# 
#                                                                                   ______   __           
#                                                                                  /      \ /  |          
#   _______  __   __   __   ______   __    __         _______   ______   _______  /$$$$$$  |$$/   ______  
#  /       |/  | /  | /  | /      \ /  |  /  |       /       | /      \ /       \ $$ |_ $$/ /  | /      \ 
# /$$$$$$$/ $$ | $$ | $$ | $$$$$$  |$$ |  $$ |      /$$$$$$$/ /$$$$$$  |$$$$$$$  |$$   |    $$ |/$$$$$$  |
# $$      \ $$ | $$ | $$ | /    $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$$$/     $$ |$$ |  $$ |
#  $$$$$$  |$$ \_$$ \_$$ |/$$$$$$$ |$$ \__$$ |      $$ \_____ $$ \__$$ |$$ |  $$ |$$ |      $$ |$$ \__$$ |
# /     $$/ $$   $$   $$/ $$    $$ |$$    $$ |      $$       |$$    $$/ $$ |  $$ |$$ |      $$ |$$    $$ |
# $$$$$$$/   $$$$$/$$$$/   $$$$$$$/  $$$$$$$ |       $$$$$$$/  $$$$$$/  $$/   $$/ $$/       $$/  $$$$$$$ |
#                                   /  \__$$ |                                                  /  \__$$ |
#                                   $$    $$/                                                   $$    $$/ 
#                                    $$$$$$/                                                     $$$$$$/  
# 

#################
#-- Variables --#
#################
#
# keys
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
# applications
set $term exec gnome-terminal
set $Vterm exec mate-terminal
set $file exec urxvt -e ranger
set $browser exec firefox-developer-edition
set $menu "~/prog/dotfiles/script/dmenu/./dmenu_run_i"

#####################
#-- Load services --#
#####################
#
exec_always xrdb ~/.Xresources & # load Xresources
exec_always ydotoold & # start ydotool server
exec redshift -l 45.47:9.19 -t 6500:4500 -m wayland & # start redshift at my latitude
$browser & # open firefox
exec qtwaw & # open qtwaw (Whatsapp)
exec trizen -Syy & # update package list
exec mako & # notification server
exec pavucontrol & # volume control
exec fish --command="set -U fish_user_paths /opt/lampp $fish_user_paths /home/stefano/prog/dotfiles/script/pacman $fish_user_paths /home/stefano/prog/dotfiles/script/intellide/ $fish_user_paths" & # set fish path

##################
#-- GTK themes --#
##################
#
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme Yaru-Purple-dark
    gsettings set $gnome-schema icon-theme Yaru-Purple
    gsettings set $gnome-schema cursor-theme Numix-Cursor-Maia
}

############################
#-- Output configuration --#
############################
#
exec_always "~/prog/dotfiles/script/background/./sh"
exec_always "~/prog/dotfiles/script/screen/./sh r"

set $m1 = DP-2
set $m2 = HDMI-A-1

bindsym {
    $mod+m exec "~/prog/dotfiles/script/screen/./sh s" # switch output
    $mod+Shift+m exec "~/prog/dotfiles/script/screen/./sh t" # transform output
    $mod+Shift+left move workspace to left # Move workspace to screen 1
    $mod+Shift+right move workspace to right # Move workspace to screeen 2
    $mod+left focus output left # Focus screen 1
    $mod+right focus output right # Focus screeen 2
}

##########################
#-- Idle configuration --#
##########################
#
# exec swayidle -w timeout 600 'swaymsg "output * dpms off"' \
#         resume 'swaymsg "output * dpms on"'

#    timeout 300 'swaylock -f -c 000000' \ # lock 300s
#    before-sleep 'swaylock -f -c 000000' # lock before sleep

###########################
#-- Input configuration --#
###########################
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input type:keyboard  {
    xkb_layout it
    xkb_options caps:swapescape
}
input "2:7:SynPS/2_Synaptics_TouchPad" {
    tap enabled
    natural_scroll enabled
}

##########################
#-- Basics keybindings --#
##########################
#
bindsym {
# basics
    $mod+d exec $menu
    $mod+Return $term
    $mod+Shift+Return $Vterm # Start vim terminal 
    $mod+Control+Return $Vterm -- vim # Start a terminal running vim
    $mod+q kill
    $mod+i $browser
    $mod+o $file
    $mod+n $term -- ranger ~/notes & # start notes app in a terminal
    $mod+Shift+c exec swaymsg reload
# Special keys
    XF86Search $browser #browsers
    XF86Search+Shift exec brave
    XF86Calculator exec gnome-calculator
    XF86Explorer $file # file managers
    XF86Explorer+Shift exec nautilus
    XF86Tools exec intellide # ides
    XF86Tools+Shift exec qtcreator
    XF86Tools+Ctrl exec eclipse
# exit
    --release $mod+Ctrl+l exec swaylock-blur
    --release $mod+Ctrl+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
    --release $mod+Ctrl+s exec "systemctl suspend"
    --release $mod+Ctrl+r exec swaynag -t warning -m 'You pressed the reboot shortcut. Do you really want to reboot off this computer?' -b 'Yes, reboot' 'systemctl -i poweroff'
    --release $mod+Ctrl+o exec swaynag -t warning -m 'You pressed the poweroff shortcut. Do you really want to power off this computer?' -b 'Yes, poweroff' 'systemctl-reboot'
}
floating_modifier $mod normal

#####################
#-- Moving around --#
#####################
#
bindsym {
# Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
# Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
}

##################
#-- Workspaces --#
##################
#
workspace back_and_forth yes
set {
# Workspace variables:
    $ws1 " 1  "
    $ws2 " 2  "
    $ws3 " 3  "
    $ws4 " 4  "
    $ws5 " 5  "
    $ws6 " 6  "
    $ws7 " 7  "
    $ws8 " 8  "
    $ws9 " 9  "
    $ws10 " 0  "
}
bindsym {
# Switch to workspace
    $mod+1 workspace $ws1
    $mod+2 workspace $ws2
    $mod+3 workspace $ws3
    $mod+4 workspace $ws4
    $mod+5 workspace $ws5
    $mod+6 workspace $ws6
    $mod+7 workspace $ws7
    $mod+8 workspace $ws8
    $mod+9 workspace $ws9
    $mod+0 workspace $ws10
# Move focused container to workspace
    $mod+Shift+1 move container to workspace $ws1
    $mod+Shift+2 move container to workspace $ws2
    $mod+Shift+3 move container to workspace $ws3
    $mod+Shift+4 move container to workspace $ws4
    $mod+Shift+5 move container to workspace $ws5
    $mod+Shift+6 move container to workspace $ws6
    $mod+Shift+7 move container to workspace $ws7
    $mod+Shift+8 move container to workspace $ws8
    $mod+Shift+9 move container to workspace $ws9
    $mod+Shift+0 move container to workspace $ws10
# Worspace back and forth
    $mod+u workspace back_and_forth
# Workspace next and prev
    Ctrl+Alt+h workspace prev
    Ctrl+Alt+l workspace next
# Move window to workspace next and prev
    Ctrl+Alt+Shift+h move container to workspace prev
    Ctrl+Alt+Shift+l move container to workspace next
}

####################
#-- Layout stuff --#
####################
#
bindsym {
    $mod+b splith
    $mod+v splitv
# Switch the current container between different layout styles
    $mod+s layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split
# Make the current focus fullscreen
    $mod+f fullscreen
# Toggle the current focus between tiling and floating mode
    $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
    $mod+space focus mode_toggle
# Move focus to the parent container
    $mod+a focus parent
}

###############
#-- Borders --#
###############
#
gaps {
    inner 10
    outer 0
}

default_border pixel 3

smart_borders on
smart_gaps on

bindsym {
    $mod+Shift+plus gaps inner all plus 5
    $mod+Shift+minus gaps inner all minus 5
    $mod+Control+plus gaps inner all plus 10
    $mod+Control+minus gaps inner all minus 10
    $mod+g exec "~/prog/dotfiles/script/smartGapsBorderToggle.sh"
}

##################
#-- Scratchpad --#
##################
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.
bindsym {
# Move the currently focused window to the scratchpad
    $mod+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window
# If there are multiple scratchpad windows, this command cycles through them.
    $mod+plus scratchpad show
}

###########################
#-- Resizing containers --#
###########################
#
bindsym $mod+r mode "resize"
set $resizeNorm 30px
set $resizeFast 90px
set $resizeSlow 10px

# left shrink the containers width
# down shrink the containers heigh
# up shrink the containers width
# right grow the containers height

mode "resize" {
    bindsym {
        $left resize shrink width $resizeNorm 
        $down resize grow height $resizeNorm  
        $up resize shrink height $resizeNorm  
        $right resize grow width $resizeNorm  
# move faster
        Ctrl+$left resize shrink width $resizeFast
        Ctrl+$down resize grow height $resizeFast
        Ctrl+$up resize shrink height $resizeFast
        Ctrl+$right resize grow width $resizeFast
# move slower
        Shift+$left resize shrink width $resizeSlow
        Shift+$down resize grow height $resizeSlow
        Shift+$up resize shrink height $resizeSlow
        Shift+$right resize grow width $resizeSlow
# Return to default mode
        Return mode "default"
        Escape mode "default"
    }
}

##################
#-- Status Bar --#
##################
#
# Read `man 5 sway-bar` for more information about this section.

font UbuntuMono Nerd Font Regular 13

bar {
    #position top
    swaybar_command waybar

    #colors {
        #statusline #FFFFFF
        #background #000000
        #inactive_workspace #9654D4 #000000 #FFFFFF
        #focused_workspace #FFFFFF #9654D4 #FFFFFF
        #separator #9654D4
    #}
}

##############
#-- Colors --#
##############
#
client.focused #9654D4 #9654D4 #FFFFFF #FFFFFF #9654D4
client.focused_inactive #1b0f26 #1b0f26 #888888 #FFFFFF #1b0f26
client.unfocused #333333 #333333 #888888 #FFFFFF #333333
client.urgent #C20000 #C20000 #FFFFFF #FFFFFF #C20000

###################
#-- Screenshots --#
###################
#
bindsym {
    Print exec "~/prog/dotfiles/script/shot/./shot.sh focused"
    Control+Print exec "~/prog/dotfiles/script/shot/./shot.sh all"
    Shift+Print exec "~/prog/dotfiles/script/shot/./shot.sh area"
    $mod+Print exec "~/prog/dotfiles/script/shot/./colorPicker.sh"
}

##################
#-- Brightness --#
##################
#
bindsym {
    XF86MonBrightnessUp exec "~/prog/dotfiles/script/notify/./light.sh u"
    XF86MonBrightnessDown exec "~/prog/dotfiles/script/notify/./light.sh d"
}

##############
#-- Volume --#
##############
#
bindsym {
    XF86AudioRaiseVolume exec "~/prog/dotfiles/script/notify/./volume.sh up 5"
    XF86AudioLowerVolume exec "~/prog/dotfiles/script/notify/./volume.sh down 5"
    XF86AudioMute exec "~/prog/dotfiles/script/notify/./volume.sh audiomute"
    XF86AudioMicMute exec "~/prog/dotfiles/script/notify/./volume.sh micmute"
}

####################
#-- Window Rules --#
####################
#
   workspace $ws10 output $m2
   workspace $ws9 output $m2

   for_window [class="code-Login"] floating enable
   for_window [class="code-Login"] border normal

   for_window [class="code-Client"] floating enable
   for_window [class="code-Client"] border normal

   for_window [class="ProvaPallaServer"] floating enable
   for_window [class="ProvaPallaServer"] border normal

   for_window [class="ProvaPallaClient"] floating enable
   for_window [class="ProvaPallaClient"] border normal

   for_window [app_id="gnome-calculator"] floating enable

   for_window [app_id="pavucontrol"] move container to workspace $ws9
   
   for_window [class="qtwaw"] move container to workspace $ws10
   for_window [app_id="eu.scarpetta.QtWAW"] move container to workspace $ws10

   # for_window [app_id="firefox"] move container to workspace $ws2

include /etc/sway/config.d/*
