# 
#                                                                                   ______   __           
#                                                                                  /      \ /  |          
#   _______  __   __   __   ______   __    __         _______   ______   _______  /$$$$$$  |$$/   ______  
#  /       |/  | /  | /  | /      \ /  |  /  |       /       | /      \ /       \ $$ |_ $$/ /  | /      \ 
# /$$$$$$$/ $$ | $$ | $$ | $$$$$$  |$$ |  $$ |      /$$$$$$$/ /$$$$$$  |$$$$$$$  |$$   |    $$ |/$$$$$$  |
# $$      \ $$ | $$ | $$ | /    $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$$$/     $$ |$$ |  $$ |
#  $$$$$$  |$$ \_$$ \_$$ |/$$$$$$$ |$$ \__$$ |      $$ \_____ $$ \__$$ |$$ |  $$ |$$ |      $$ |$$ \__$$ |
# /     $$/ $$   $$   $$/ $$    $$ |$$    $$ |      $$       |$$    $$/ $$ |  $$ |$$ |      $$ |$$    $$ |
# $$$$$$$/   $$$$$/$$$$/   $$$$$$$/  $$$$$$$ |       $$$$$$$/  $$$$$$/  $$/   $$/ $$/       $$/  $$$$$$$ |
#                                   /  \__$$ |                                                  /  \__$$ |
#                                   $$    $$/                                                   $$    $$/ 
#                                    $$$$$$/                                                     $$$$$$/  
# 

# Read `man 5 sway` for a complete reference.

#################
#-- Variables --#
#################
#
# Logo key. Use Mod1 for Alt.
    set $mod Mod4
# Home row direction keys, like vim
    set $left h
    set $down j
    set $up k
    set $right l
# Your preferred terminal emulator
    set $term gnome-terminal
# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
    set $menu dmenu_path | dmenu | xargs swaymsg exec --

############################
#-- Output configuration --#
############################
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
    output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
    exec_always "~/prog/dotfiles/script/screen/./sh r"

    set $m1 = DP-2
    set $m2 = HDMI-A-1

    bindsym $mod+m exec "~/prog/dotfiles/script/screen/./sh s"
    bindsym $mod+Shift+m exec "~/prog/dotfiles/script/screen/./chOut.sh"

##########################
#-- Idle configuration --#
##########################
#
    exec swayidle -w timeout 600 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"'

#    timeout 300 'swaylock -f -c 000000' \ # lock 300s
#    before-sleep 'swaylock -f -c 000000' # lock before sleep

###########################
#-- Input configuration --#
###########################
#
    input type:keyboard  {
            xkb_layout it
    }
    input "2:7:SynPS/2_Synaptics_TouchPad" {
        tap enabled
        natural_scroll enabled
    }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

##########################
#-- Basics keybindings --#
##########################
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym --release $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # swaylok
    bindsym --release $mod+Ctrl+l exec swaylock

    # Suspend the computer
    bindsym --release $mod+Shift+s exec "systemctl suspend"

    # Shutdown
    bindsym --release $mod+Shift+o exec swaynag -t warning -m 'You pressed the poweroff shortcut. Do you really want to power off this computer?' -b 'Yes, poweroff' 'poweroff'

#####################
#-- Moving around --#
#####################
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

##################
#-- Workspaces --#
##################
#
# Workspace variables:
    set $ws1 " 1  "
    set $ws2 " 2  "
    set $ws3 " 3  "
    set $ws4 " 4  "
    set $ws5 " 5  "
    set $ws6 " 6  "
    set $ws7 " 7  "
    set $ws8 " 8  "
    set $ws9 " 9  "
    set $ws10 " 0  "
# Switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    bindsym $mod+0 workspace $ws10
# Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10
# Move workspace to screen 1
    bindsym $mod+Ctrl+1 "[workspace=$ws1]" to output $m1
    bindsym $mod+Ctrl+2 "[workspace=$ws2]" to output $m1
    bindsym $mod+Ctrl+3 "[workspace=$ws3]" to output $m1
    bindsym $mod+Ctrl+4 "[workspace=$ws4]" to output $m1
    bindsym $mod+Ctrl+5 "[workspace=$ws5]" to output $m1
    bindsym $mod+Ctrl+6 "[workspace=$ws6]" to output $m1
    bindsym $mod+Ctrl+7 "[workspace=$ws7]" to output $m1
    bindsym $mod+Ctrl+8 "[workspace=$ws8]" to output $m1
    bindsym $mod+Ctrl+9 "[workspace=$ws9]" to output $m1
    bindsym $mod+Ctrl+0 "[workspace=$ws10]" to output $m1
# Move workspace to screeen 2
    bindsym $mod+Alt+1 "[workspace=$ws1]" to output $m2
    bindsym $mod+Alt+2 "[workspace=$ws2]" to output $m2
    bindsym $mod+Alt+3 "[workspace=$ws3]" to output $m2
    bindsym $mod+Alt+4 "[workspace=$ws4]" to output $m2
    bindsym $mod+Alt+5 "[workspace=$ws5]" to output $m2
    bindsym $mod+Alt+6 "[workspace=$ws6]" to output $m2
    bindsym $mod+Alt+7 "[workspace=$ws7]" to output $m2
    bindsym $mod+Alt+8 "[workspace=$ws8]" to output $m2
    bindsym $mod+Alt+9 "[workspace=$ws9]" to output $m2
    bindsym $mod+Alt+0 "[workspace=$ws10]" to output $m2
# Worspace back and forth
    workspace back_and_forth yes
    bindsym $mod+u workspace back_and_forth

####################
#-- Layout stuff --#
####################
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

##################
#-- Scratchpad --#
##################
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+plus scratchpad show

###########################
#-- Resizing containers --#
###########################
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 30px
    bindsym $down resize grow height 30px
    bindsym $up resize shrink height 30px
    bindsym $right resize grow width 30px
    # move faster
    bindsym Ctrl+$left resize shrink width 90px
    bindsym Ctrl+$down resize grow height 90px
    bindsym Ctrl+$up resize shrink height 90px
    bindsym Ctrl+$right resize grow width 90px
    # move slower
    bindsym Shift+$left resize shrink width 10px
    bindsym Shift+$down resize grow height 10px
    bindsym Shift+$up resize shrink height 10px
    bindsym Shift+$right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

##################
#-- Status Bar --#
##################
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command ~/prog/dotfiles/script/bar/loop.sh

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

###################
#-- Screenshots --#
###################
#
    bindsym Print exec "~/prog/dotfiles/script/shot/./focused.sh"
    bindsym Control+Print exec "~/prog/dotfiles/script/shot/./all.sh"
    bindsym Shift+Print exec "~/prog/dotfiles/script/shot/./area.sh"
    bindsym $mod+Print exec "grim -g '$(slurp -p)' -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | wl-copy"

##################
#-- Brightness --#
##################
#
    bindsym XF86MonBrightnessUp exec "~/prog/dotfiles/script/light/./sh A 5"
    bindsym XF86MonBrightnessDown exec "~/prog/dotfiles/script/light/./sh U 5"

##############
#-- Volume --#
##############
#
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle


include /etc/sway/config.d/*
