#appearance
itchyny/lightline.vim
flazz/vim-colorschemes
#file
junegunn/fzf
junegunn/fzf.vim
voldikss/vim-floaterm
dylanaraps/root.vim
tpope/vim-vinegar
#motions
terryma/vim-multiple-cursors
unblevable/quick-scope
kshenoy/vim-signature
tpope/vim-repeat
justinmk/vim-sneak
#git
airblade/vim-gitgutter
mhinz/vim-startify
rhysd/git-messenger.vim
tpope/vim-fugitive
tpope/vim-rhubarb
#Programming
ap/vim-css-color
jiangmiao/auto-pairs
tpope/vim-commentary
tpope/vim-surround
neoclide/coc.nvim
nathanaelkane/vim-indent-guides
adelarsq/vim-matchit
arp242/jumpy.vim
majutsushi/tagbar
