[0;1ma52dec [1;32m0.7.4-10[0m
[0;1maalib [1;32m1.4rc5-13[0m
[0;1maccountsservice [1;32m0.6.55-1[0m
[0;1macl [1;32m2.2.53-2[0m
[0;1macpi [1;32m1.7-2[0m
[0;1madobe-source-code-pro-fonts [1;32m2.030ro+1.050it-5[0m
[0;1madwaita-icon-theme [1;32m3.36.0-1[0m
[0;1malsa-lib [1;32m1.2.2-1[0m
[0;1malsa-plugins [1;32m1.2.2-1[0m
[0;1malsa-topology-conf [1;32m1.2.2-2[0m
[0;1malsa-ucm-conf [1;32m1.2.2-1[0m
[0;1malsa-utils [1;32m1.2.2-1[0m
[0;1mamdgpu-clocks-git [1;32mr31.0e0abe3-1[0m
[0;1mamdgpu-fancontrol-git [1;32mr18.42f7faa-1[0m
[0;1mamtk [1;32m5.0.2-1[0m
[0;1mant-theme-git [1;32mr85.4dc8768-1[0m
[0;1maom [1;32m1.0.0.errata1+avif-1[0m
[0;1mapache [1;32m2.4.41-1[0m
[0;1mappstream-glib [1;32m0.7.17-1[0m
[0;1mapr [1;32m1.7.0-2[0m
[0;1mapr-util [1;32m1.6.1-6[0m
[0;1marchlinux-keyring [1;32m20200108-1[0m
[0;1margon2 [1;32m20190702-2[0m
[0;1maribb24 [1;32m1.0.3-2[0m
[0;1maspell [1;32m0.60.8-1[0m
[0;1mat-spi2-atk [1;32m2.34.2-1[0m
[0;1mat-spi2-core [1;32m2.36.0-1[0m
[0;1matk [1;32m2.34.1-1[0m
[0;1matkmm [1;32m2.28.0-1[0m
[0;1matool [1;32m0.39.0-6[0m
[0;1mattr [1;32m2.4.48-2[0m
[0;1maudit [1;32m2.8.5-6[0m
[0;1mauracle-git [1;32mr313.b5b41d7-1[0m
[0;1mautoconf [1;32m2.69-7[0m
[0;1mautoconf-archive [1;32m1:2019.01.06-1[0m
[0;1mautomake [1;32m1.16.2-1[0m
[0;1mavahi [1;32m0.8+15+ge8a3dd0-1[0m
[0;1mawesome-terminal-fonts [1;32m1.1.0-2[0m
[0;1mbabl [1;32m0.1.74-1[0m
[0;1mbamf [1;32m0.5.4-2[0m
[0;1mbaobab [1;32m3.34.0-1[0m
[0;1mbase [1;32m2-2[0m
[0;1mbash [1;32m5.0.016-1[0m
[0;1mbc [1;32m1.07.1-3[0m
[0;1mbinutils [1;32m2.34-2[0m
[0;1mbison [1;32m3.5.3-1[0m
[0;1mblas [1;32m3.9.0-2[0m
[0;1mbluez [1;32m5.54-1[0m
[0;1mbluez-libs [1;32m5.54-1[0m
[0;1mbolt [1;32m0.8-3[0m
[0;1mboost [1;32m1.72.0-1[0m
[0;1mboost-libs [1;32m1.72.0-1[0m
[0;1mbrasero [1;32m3.12.2+65+gb14df0a8-1[0m
[0;1mbrave-bin [1;32m1:1.5.123-1[0m
[0;1mbrotli [1;32m1.0.7-3[0m
[0;1mbtrfs-progs [1;32m5.4-1[0m
[0;1mbubblewrap [1;32m0.4.1-1[0m
[0;1mbzip2 [1;32m1.0.8-3[0m
[0;1mc-ares [1;32m1.16.0-1[0m
[0;1mca-certificates [1;32m20181109-3[0m
[0;1mca-certificates-mozilla [1;32m3.51-1[0m
[0;1mca-certificates-utils [1;32m20181109-3[0m
[0;1mcabextract [1;32m1.9.1-1[0m
[0;1mcairo [1;32m1.17.2+17+g52a7c79fd-2[0m
[0;1mcairomm [1;32m1.12.2-3[0m
[0;1mcantarell-fonts [1;32m1:0.201-1[0m
[0;1mcblas [1;32m3.9.0-2[0m
[0;1mcdparanoia [1;32m10.2-7[0m
[0;1mcdrdao [1;32m1.2.4-1[0m
[0;1mcdrtools [1;32m3.02a09-2[0m
[0;1mcelt [1;32m0.11.3-3[0m
[0;1mcheese [1;32m3.34.0+23+gcac6d3a1-1[0m
[0;1mchromaprint [1;32m1.4.3-2[0m
[0;1mchrome-gnome-shell [1;32m10.1-3[0m
[0;1mcifs-utils [1;32m6.10-1[0m
[0;1mckbcomp [1;32m1.195-1[0m
[0;1mclang [1;32m9.0.1-1[0m
[0;1mclazy [1;32m1.6-1[0m
[0;1mclipman [1;32m1.4.0-1[0m
[0;1mclipnotify [1;32m1.0.2-1[0m
[0;1mclucene [1;32m2.3.3.4-10[0m
[0;1mclutter [1;32m1.26.4-1[0m
[0;1mclutter-gst [1;32m3.0.27-2[0m
[0;1mclutter-gtk [1;32m1.8.4-1[0m
[0;1mcmake [1;32m3.17.0-1[0m
[0;1mcmark-gfm [1;32m0.29.0.gfm.0-1[0m
[0;1mcogl [1;32m1.22.6-1[0m
[0;1mcolord [1;32m1.4.4+9+g1ce26da-1[0m
[0;1mcolord-gtk [1;32m0.2.0-1[0m
[0;1mcompiler-rt [1;32m9.0.1-1[0m
[0;1mcoreutils [1;32m8.31-3[0m
[0;1mcracklib [1;32m2.9.7-2[0m
[0;1mcryptsetup [1;32m2.3.1-1[0m
[0;1mcups [1;32m2.3.1-1[0m
[0;1mcups-filters [1;32m1.27.3-1[0m
[0;1mcups-pk-helper [1;32m0.2.6-3[0m
[0;1mcurl [1;32m7.69.1-1[0m
[0;1mdav1d [1;32m0.6.0-1[0m
[0;1mdb [1;32m5.3.28-5[0m
[0;1mdbus [1;32m1.12.16-5[0m
[0;1mdbus-glib [1;32m0.110-1[0m
[0;1mdconf [1;32m0.36.0-1[0m
[0;1mdconf-editor [1;32m3.36.0-1[0m
[0;1mdesktop-file-utils [1;32m0.24-2[0m
[0;1mdevice-mapper [1;32m2.02.187-1[0m
[0;1mdia [1;32m0.97.3-5[0m
[0;1mdialog [1;32m1:1.3_20200228-1[0m
[0;1mdiffutils [1;32m3.7-3[0m
[0;1mding-libs [1;32m0.6.1-3[0m
[0;1mdjvulibre [1;32m3.5.27-5[0m
[0;1mdmenu [1;32m4.9-1[0m
[0;1mdmraid [1;32m1.0.0.rc16.3-12[0m
[0;1mdnssec-anchors [1;32m20190629-2[0m
[0;1mdocbook-xml [1;32m4.5-8[0m
[0;1mdocbook-xsl [1;32m1.79.2-5[0m
[0;1mdosfstools [1;32m4.1-3[0m
[0;1mdouble-conversion [1;32m3.1.5-1[0m
[0;1mdvd+rw-tools [1;32m7.1-8[0m
[0;1me2fsprogs [1;32m1.45.6-1[0m
[0;1meclipse-common [1;32m4.15-1[0m
[0;1meclipse-jee [1;32m4.15-1[0m
[0;1mefibootmgr [1;32m16-2[0m
[0;1mefivar [1;32m37-3[0m
[0;1melfutils [1;32m0.178-2[0m
[0;1menchant [1;32m2.2.8-1[0m
[0;1meog [1;32m3.36.1-1[0m
[0;1mevince [1;32m3.36.0-1[0m
[0;1mexempi [1;32m2.5.1-1[0m
[0;1mexiv2 [1;32m0.27.2-1[0m
[0;1mexpac [1;32m10-1[0m
[0;1mexpat [1;32m2.2.9-3[0m
[0;1mfaac [1;32m1.30-2[0m
[0;1mfaad2 [1;32m2.9.1-2[0m
[0;1mfahcontrol-beta [1;32m7.5.1-1[0m
[0;1mfahviewer-beta [1;32m7.5.1-1[0m
[0;1mfakeroot [1;32m1.24-2[0m
[0;1mfaudio [1;32m20.03-1[0m
[0;1mfetchmirrors [1;32m0.6-3[0m
[0;1mffmpeg [1;32m1:4.2.2-4[0m
[0;1mfftw [1;32m3.3.8-2[0m
[0;1mfile [1;32m5.38-3[0m
[0;1mfilesystem [1;32m2019.10-2[0m
[0;1mfindutils [1;32m4.7.0-2[0m
[0;1mfirefox-developer-edition [1;32m75.0b11-1[0m
[0;1mfirefox-developer-edition-i18n-it [1;32m75.0b11-1[0m
[0;1mfish [1;32m3.1.0-2[0m
[0;1mflac [1;32m1.3.3-1[0m
[0;1mflex [1;32m2.6.4-3[0m
[0;1mfluidsynth [1;32m2.1.1-1[0m
[0;1mfmt [1;32m6.1.2-1[0m
[0;1mfoldingathome-beta [1;32m7.5.1-1[0m
[0;1mfontconfig [1;32m2:2.13.91+24+g75eadca-2[0m
[0;1mfreeglut [1;32m3.2.1-1[0m
[0;1mfreeimage [1;32m3.18.0-3[0m
[0;1mfreetype2 [1;32m2.10.1-2[0m
[0;1mfrei0r-plugins [1;32m1.7.0-1[0m
[0;1mfribidi [1;32m1.0.9-1[0m
[0;1mfuse-common [1;32m3.9.1-1[0m
[0;1mfuse2 [1;32m2.9.9-3[0m
[0;1mfuse3 [1;32m3.9.1-1[0m
[0;1mfzf [1;32m0.21.0.1-1[0m
[0;1mgavl [1;32m1.4.0-3[0m
[0;1mgawk [1;32m5.0.1-2[0m
[0;1mgc [1;32m8.0.4-3[0m
[0;1mgcab [1;32m1.4-1[0m
[0;1mgcc [1;32m9.3.0-1[0m
[0;1mgcc-libs [1;32m9.3.0-1[0m
[0;1mgconf [1;32m3.2.6+11+g07808097-6[0m
[0;1mgcr [1;32m3.36-1[0m
[0;1mgd [1;32m2.3.0-1[0m
[0;1mgdb [1;32m9.1-2[0m
[0;1mgdb-common [1;32m9.1-2[0m
[0;1mgdbm [1;32m1.18.1-3[0m
[0;1mgdk-pixbuf2 [1;32m2.40.0-2[0m
[0;1mgdm [1;32m3.34.1-2[0m
[0;1mgedit [1;32m3.36.1-1[0m
[0;1mgegl [1;32m0.4.22-1[0m
[0;1mgeoclue [1;32m2.5.6-1[0m
[0;1mgeocode-glib [1;32m3.26.2-1[0m
[0;1mgettext [1;32m0.20.1-3[0m
[0;1mghc-libs [1;32m8.8.3-1[0m
[0;1mghostscript [1;32m9.52-1[0m
[0;1mgiflib [1;32m5.2.1-1[0m
[0;1mgimp [1;32m2.10.18-5[0m
[0;1mgirara [1;32m0.3.4-1[0m
[0;1mgit [1;32m2.26.0-1[0m
[0;1mgjs [1;32m2:1.64.1-1[0m
[0;1mglade [1;32m3.22.2-1[0m
[0;1mglew [1;32m2.1.0-1[0m
[0;1mglib-networking [1;32m2.64.1-1[0m
[0;1mglib2 [1;32m2.64.1-1[0m
[0;1mglib2-docs [1;32m2.64.1-1[0m
[0;1mglibc [1;32m2.31-2[0m
[0;1mglibmm [1;32m2.64.2-1[0m
[0;1mglslang [1;32m8.13.3559-1[0m
[0;1mglu [1;32m9.0.1-1[0m
[0;1mgmock [1;32m1.8.1-3[0m
[0;1mgmp [1;32m6.2.0-1[0m
[0;1mgnome-autoar [1;32m0.2.4-1[0m
[0;1mgnome-backgrounds [1;32m3.36.0-1[0m
[0;1mgnome-bluetooth [1;32m3.34.1-1[0m
[0;1mgnome-calculator [1;32m3.36.0-1[0m
[0;1mgnome-clocks [1;32m3.36.0-1[0m
[0;1mgnome-color-manager [1;32m3.36.0-1[0m
[0;1mgnome-common [1;32m3.18.0-3[0m
[0;1mgnome-control-center [1;32m3.36.1-1[0m
[0;1mgnome-desktop [1;32m1:3.36.1-1[0m
[0;1mgnome-disk-utility [1;32m3.36.1-1[0m
[0;1mgnome-font-viewer [1;32m3.34.0+27+g5ffd1ba-1[0m
[0;1mgnome-keyring [1;32m1:3.36.0-1[0m
[0;1mgnome-menus [1;32m3.36.0-1[0m
[0;1mgnome-online-accounts [1;32m3.36.0-1[0m
[0;1mgnome-session [1;32m3.36.0-1[0m
[0;1mgnome-settings-daemon [1;32m3.36.0-1[0m
[0;1mgnome-shell [1;32m1:3.36.1-1[0m
[0;1mgnome-shell-extensions [1;32m3.36.1-1[0m
[0;1mgnome-terminal-fedora [1;32m3.36.0.1-1[0m
[0;1mgnome-themes-extra [1;32m3.28-1[0m
[0;1mgnome-tweaks [1;32m3.34.0-2[0m
[0;1mgnome-video-effects [1;32m0.5.0+4+g9554041-1[0m
[0;1mgnu-free-fonts [1;32m20120503-7[0m
[0;1mgnupg [1;32m2.2.20-1[0m
[0;1mgnutls [1;32m3.6.13-1[0m
[0;1mgobject-introspection [1;32m1.64.0-1[0m
[0;1mgobject-introspection-runtime [1;32m1.64.0-1[0m
[0;1mgparted [1;32m1.1.0-1[0m
[0;1mgperf [1;32m3.1-2[0m
[0;1mgpgme [1;32m1.13.1-3[0m
[0;1mgpm [1;32m1.20.7.r27.g1fd1941-2[0m
[0;1mgptfdisk [1;32m1.0.5-1[0m
[0;1mgraphene [1;32m1.10.0-1[0m
[0;1mgraphite [1;32m1:1.3.13-2[0m
[0;1mgraphviz [1;32m2.42.3-3[0m
[0;1mgrep [1;32m3.4-1[0m
[0;1mgrilo [1;32m0.3.12-1[0m
[0;1mgrim [1;32m1.3.0-1[0m
[0;1mgroff [1;32m1.22.4-3[0m
[0;1mgrub [1;32m2:2.04-5[0m
[0;1mgrub-theme-vimix [1;32m20190605-1[0m
[0;1mgsettings-desktop-schemas [1;32m3.36.0-1[0m
[0;1mgsfonts [1;32m20180524-2[0m
[0;1mgsm [1;32m1.0.19-1[0m
[0;1mgsound [1;32m1.0.2-4[0m
[0;1mgspell [1;32m1.8.3-1[0m
[0;1mgssdp [1;32m1.2.2-1[0m
[0;1mgssproxy [1;32m0.8.2-3[0m
[0;1mgst-plugin-gtk [1;32m1.16.2-3[0m
[0;1mgst-plugins-bad [1;32m1.16.2-5[0m
[0;1mgst-plugins-bad-libs [1;32m1.16.2-5[0m
[0;1mgst-plugins-base [1;32m1.16.2-1[0m
[0;1mgst-plugins-base-libs [1;32m1.16.2-1[0m
[0;1mgst-plugins-good [1;32m1.16.2-3[0m
[0;1mgstreamer [1;32m1.16.2-1[0m
[0;1mgtest [1;32m1.8.1-3[0m
[0;1mgthumb [1;32m3.9.1-2[0m
[0;1mgtk-doc [1;32m1.32+37+gefc3644-1[0m
[0;1mgtk-engine-murrine [1;32m0.98.2-3[0m
[0;1mgtk-engines [1;32m2.21.0-4[0m
[0;1mgtk-theme-macos-mojave [1;32mv1-2[0m
[0;1mgtk-update-icon-cache [1;32m1:3.24.16-1[0m
[0;1mgtk2 [1;32m2.24.32-2[0m
[0;1mgtk3 [1;32m1:3.24.16-1[0m
[0;1mgtklp [1;32m1.3.4-1[0m
[0;1mgtkmm [1;32m1:2.24.5-3[0m
[0;1mgtkmm3 [1;32m3.24.2-1[0m
[0;1mgtksourceview4 [1;32m4.6.0-1[0m
[0;1mgts [1;32m0.7.6.121130-1[0m
[0;1mguile [1;32m2.2.6-1[0m
[0;1mguile2.0 [1;32m2.0.14-3[0m
[0;1mgupnp [1;32m1.2.2-1[0m
[0;1mgupnp-dlna [1;32m0.10.5+4+gc947eed-1[0m
[0;1mgupnp-igd [1;32m0.2.5+3+gedd78a6-2[0m
[0;1mgvfs [1;32m1.44.1-1[0m
[0;1mgzip [1;32m1.10-3[0m
[0;1mharfbuzz [1;32m2.6.4-2[0m
[0;1mharfbuzz-icu [1;32m2.6.4-2[0m
[0;1mhaskell-aeson [1;32m1.4.7.1-3[0m
[0;1mhaskell-aeson-pretty [1;32m0.8.8-31[0m
[0;1mhaskell-ansi-terminal [1;32m0.10.3-10[0m
[0;1mhaskell-asn1-encoding [1;32m0.9.6-23[0m
[0;1mhaskell-asn1-parse [1;32m0.9.5-23[0m
[0;1mhaskell-asn1-types [1;32m0.3.4-2[0m
[0;1mhaskell-async [1;32m2.2.2-5[0m
[0;1mhaskell-attoparsec [1;32m0.13.2.4-1[0m
[0;1mhaskell-base-compat [1;32m0.11.1-4[0m
[0;1mhaskell-base-compat-batteries [1;32m0.11.1-18[0m
[0;1mhaskell-base-noprelude [1;32m4.13.0.0-1[0m
[0;1mhaskell-base-orphans [1;32m0.8.2-20[0m
[0;1mhaskell-base16-bytestring [1;32m0.1.1.6-17[0m
[0;1mhaskell-base64-bytestring [1;32m1.0.0.3-12[0m
[0;1mhaskell-basement [1;32m0.0.11-4[0m
[0;1mhaskell-bitarray [1;32m0.0.1.1-15[0m
[0;1mhaskell-blaze-builder [1;32m0.4.1.0-11[0m
[0;1mhaskell-blaze-html [1;32m0.9.1.2-21[0m
[0;1mhaskell-blaze-markup [1;32m0.8.2.4-1[0m
[0;1mhaskell-byteable [1;32m0.1.1-17[0m
[0;1mhaskell-case-insensitive [1;32m1.2.1.0-5[0m
[0;1mhaskell-cereal [1;32m0.5.8.1-4[0m
[0;1mhaskell-cmark-gfm [1;32m0.2.1-18[0m
[0;1mhaskell-cmdargs [1;32m0.10.20-11[0m
[0;1mhaskell-colour [1;32m2.3.5-34[0m
[0;1mhaskell-conduit [1;32m1.3.2-3[0m
[0;1mhaskell-conduit-extra [1;32m1.3.5-5[0m
[0;1mhaskell-connection [1;32m0.3.1-28[0m
[0;1mhaskell-cookie [1;32m0.4.5-4[0m
[0;1mhaskell-cryptonite [1;32m0.26-34[0m
[0;1mhaskell-data-default [1;32m0.7.1.1-51[0m
[0;1mhaskell-data-default-class [1;32m0.1.2.0-16[0m
[0;1mhaskell-data-default-instances-containers [1;32m0.0.1-28[0m
[0;1mhaskell-data-default-instances-dlist [1;32m0.0.1-64[0m
[0;1mhaskell-data-default-instances-old-locale [1;32m0.0.1-28[0m
[0;1mhaskell-digest [1;32m0.0.1.2-17[0m
[0;1mhaskell-dlist [1;32m0.8.0.7-19[0m
[0;1mhaskell-doclayout [1;32m0.3-6[0m
[0;1mhaskell-doctemplates [1;32m0.8.1-14[0m
[0;1mhaskell-emojis [1;32m0.1-13[0m
[0;1mhaskell-erf [1;32m2.0.0.0-16[0m
[0;1mhaskell-errors [1;32m2.3.0-51[0m
[0;1mhaskell-exceptions [1;32m0.10.4-23[0m
[0;1mhaskell-glob [1;32m0.10.0-37[0m
[0;1mhaskell-haddock-library [1;32m1.8.0-45[0m
[0;1mhaskell-hashable [1;32m1.3.0.0-1[0m
[0;1mhaskell-hourglass [1;32m0.2.12-48[0m
[0;1mhaskell-hs-bibutils [1;32m6.8.0.0-3[0m
[0;1mhaskell-hslua [1;32m1.1.0-1[0m
[0;1mhaskell-hslua-module-system [1;32m0.2.1-34[0m
[0;1mhaskell-hslua-module-text [1;32m0.2.1-43[0m
[0;1mhaskell-hsyaml [1;32m0.2.1.0-18[0m
[0;1mhaskell-hsyaml-aeson [1;32m0.2.0.0-27[0m
[0;1mhaskell-http [1;32m4000.3.14-157[0m
[0;1mhaskell-http-client [1;32m0.6.4.1-26[0m
[0;1mhaskell-http-client-tls [1;32m0.3.5.3-210[0m
[0;1mhaskell-http-types [1;32m0.12.3-51[0m
[0;1mhaskell-hxt [1;32m9.3.1.18-52[0m
[0;1mhaskell-hxt-charproperties [1;32m9.4.0.0-4[0m
[0;1mhaskell-hxt-regex-xmlschema [1;32m9.2.0.3-20[0m
[0;1mhaskell-hxt-unicode [1;32m9.0.2.4-16[0m
[0;1mhaskell-integer-logarithms [1;32m1.0.3-5[0m
[0;1mhaskell-ipynb [1;32m0.1-165[0m
[0;1mhaskell-jira-wiki-markup [1;32m1.1.4-1[0m
[0;1mhaskell-juicypixels [1;32m3.3.5-2[0m
[0;1mhaskell-libyaml [1;32m0.1.2-20[0m
[0;1mhaskell-memory [1;32m0.15.0-14[0m
[0;1mhaskell-mime-types [1;32m0.1.0.9-6[0m
[0;1mhaskell-mono-traversable [1;32m1.0.15.1-26[0m
[0;1mhaskell-network [1;32m3.1.1.1-3[0m
[0;1mhaskell-network-uri [1;32m2.6.3.0-53[0m
[0;1mhaskell-old-locale [1;32m1.0.0.7-22[0m
[0;1mhaskell-old-time [1;32m1.1.0.3-22[0m
[0;1mhaskell-pandoc-types [1;32m1.20-28[0m
[0;1mhaskell-pem [1;32m0.2.4-79[0m
[0;1mhaskell-primitive [1;32m0.7.0.1-1[0m
[0;1mhaskell-quickcheck [1;32m2.13.2-29[0m
[0;1mhaskell-random [1;32m1.1-20[0m
[0;1mhaskell-regex-base [1;32m0.94.0.0-3[0m
[0;1mhaskell-regex-pcre [1;32m0.95.0.0-3[0m
[0;1mhaskell-resourcet [1;32m1.2.3-4[0m
[0;1mhaskell-rfc5051 [1;32m0.1.0.4-8[0m
[0;1mhaskell-safe [1;32m0.3.18-4[0m
[0;1mhaskell-scientific [1;32m0.3.6.2-18[0m
[0;1mhaskell-setenv [1;32m0.1.1.3-17[0m
[0;1mhaskell-sha [1;32m1.6.4.4-11[0m
[0;1mhaskell-skylighting [1;32m0.8.3.2-51[0m
[0;1mhaskell-skylighting-core [1;32m0.8.3.2-51[0m
[0;1mhaskell-socks [1;32m0.6.1-22[0m
[0;1mhaskell-split [1;32m0.2.3.4-18[0m
[0;1mhaskell-splitmix [1;32m0.0.4-10[0m
[0;1mhaskell-streaming-commons [1;32m0.2.1.2-16[0m
[0;1mhaskell-syb [1;32m0.7.1-4[0m
[0;1mhaskell-tagged [1;32m0.8.6-9[0m
[0;1mhaskell-tagsoup [1;32m0.14.8-28[0m
[0;1mhaskell-temporary [1;32m1.3-63[0m
[0;1mhaskell-texmath [1;32m0.12.0.1-43[0m
[0;1mhaskell-text-conversions [1;32m0.3.0-20[0m
[0;1mhaskell-text-icu [1;32m0.7.0.1-30[0m
[0;1mhaskell-th-abstraction [1;32m0.3.2.0-3[0m
[0;1mhaskell-time-compat [1;32m1.9.3-2[0m
[0;1mhaskell-tls [1;32m1.5.4-8[0m
[0;1mhaskell-transformers-compat [1;32m0.6.5-4[0m
[0;1mhaskell-typed-process [1;32m0.2.6.0-26[0m
[0;1mhaskell-unicode-transforms [1;32m0.3.6-4[0m
[0;1mhaskell-unliftio-core [1;32m0.2.0.1-1[0m
[0;1mhaskell-unordered-containers [1;32m0.2.10.0-36[0m
[0;1mhaskell-utf8-string [1;32m1.0.1.1-16[0m
[0;1mhaskell-uuid-types [1;32m1.0.3-24[0m
[0;1mhaskell-vector [1;32m0.12.1.2-12[0m
[0;1mhaskell-vector-algorithms [1;32m0.8.0.3-16[0m
[0;1mhaskell-x509 [1;32m1.7.5-55[0m
[0;1mhaskell-x509-store [1;32m1.6.7-54[0m
[0;1mhaskell-x509-system [1;32m1.6.6-122[0m
[0;1mhaskell-x509-validation [1;32m1.6.11-54[0m
[0;1mhaskell-xml [1;32m1.3.14-22[0m
[0;1mhaskell-xml-conduit [1;32m1.9.0.0-8[0m
[0;1mhaskell-xml-types [1;32m0.3.6-22[0m
[0;1mhaskell-yaml [1;32m0.11.3.0-11[0m
[0;1mhaskell-zip-archive [1;32m0.4.1-31[0m
[0;1mhaskell-zlib [1;32m0.6.2.1-4[0m
[0;1mhicolor-icon-theme [1;32m0.17-1[0m
[0;1mhighlight [1;32m3.55-1[0m
[0;1mhspell [1;32m1.4-2[0m
[0;1mhtop-vim-solarized [1;32m2.2.0-1[0m
[0;1mhumanity-icon-theme [1;32m0.6.15-1[0m
[0;1mhunspell [1;32m1.7.0-2[0m
[0;1mhunspell-en_GB [1;32m2019.10.06-1[0m
[0;1mhunspell-en_US [1;32m2019.10.06-1[0m
[0;1mhunspell-it [1;32m2.4-6[0m
[0;1mhwids [1;32m20200306-1[0m
[0;1mhwloc [1;32m2.1.0-2[0m
[0;1mhyphen [1;32m2.8.8-2[0m
[0;1miana-etc [1;32m20200327-1[0m
[0;1micu [1;32m65.1-3[0m
[0;1mijs [1;32m0.35-2[0m
[0;1mimagemagick [1;32m7.0.10.3-1[0m
[0;1mimlib2 [1;32m1.6.1-1[0m
[0;1mimv [1;32m4.1.0-1[0m
[0;1minetutils [1;32m1.9.4-8[0m
[0;1mintel-gmmlib [1;32m19.4.1-1[0m
[0;1mintel-media-driver [1;32m19.4.0.r-1[0m
[0;1mintel-media-sdk [1;32m19.4.0-4[0m
[0;1mintel-tbb [1;32m2020.2-1[0m
[0;1mintellij-idea-ce [1;32m2019.3.3-1[0m
[0;1mintltool [1;32m0.51.0-4[0m
[0;1miproute2 [1;32m5.5.0-1[0m
[0;1miptables [1;32m1:1.8.4-1[0m
[0;1miputils [1;32m20190709-2[0m
[0;1miso-codes [1;32m4.4-1[0m
[0;1mitstool [1;32m1:2.0.6-1[0m
[0;1mjack [1;32m0.125.0-8[0m
[0;1mjansson [1;32m2.12-1[0m
[0;1mjasper [1;32m2.0.16-1[0m
[0;1mjava-environment-common [1;32m3-2[0m
[0;1mjava-runtime-common [1;32m3-2[0m
[0;1mjava11-openjfx [1;32m11.0.3.u1-1[0m
[0;1mjbig2dec [1;32m0.18-1[0m
[0;1mjdk11-openjdk [1;32m11.0.6.u10-1[0m
[0;1mjdk8-openjdk [1;32m8.u242-1[0m
[0;1mjq [1;32m1.6-2[0m
[0;1mjre11-openjdk [1;32m11.0.6.u10-1[0m
[0;1mjre11-openjdk-headless [1;32m11.0.6.u10-1[0m
[0;1mjre8-openjdk [1;32m8.u242-1[0m
[0;1mjre8-openjdk-headless [1;32m8.u242-1[0m
[0;1mjs60 [1;32m60.9.0-2[0m
[0;1mjs68 [1;32m68.6.0-1[0m
[0;1mjson-c [1;32m0.13.1-3[0m
[0;1mjson-glib [1;32m1.4.4-1[0m
[0;1mjsoncpp [1;32m1.9.1-1[0m
[0;1mjxrlib [1;32m0.2.1-3[0m
[0;1mkbd [1;32m2.2.0-5[0m
[0;1mkconfig [1;32m5.68.0-1[0m
[0;1mkcoreaddons [1;32m5.68.0-1[0m
[0;1mkdbusaddons [1;32m5.68.0-1[0m
[0;1mkeyutils [1;32m1.6.1-3[0m
[0;1mkmod [1;32m27-1[0m
[0;1mknotifications [1;32m5.68.0-1[0m
[0;1mkrb5 [1;32m1.18-1[0m
[0;1mkwindowsystem [1;32m5.68.0-1[0m
[0;1ml-smash [1;32m2.14.5-1[0m
[0;1mladspa [1;32m1.15-1[0m
[0;1mlame [1;32m3.100-2[0m
[0;1mlapack [1;32m3.9.0-2[0m
[0;1mlcms2 [1;32m2.9-2[0m
[0;1mldb [1;32m1:2.0.7-2[0m
[0;1mldns [1;32m1.7.1-2[0m
[0;1mlensfun [1;32m0.3.95-1[0m
[0;1mless [1;32m551-3[0m
[0;1mlib32-acl [1;32m2.2.53-1[0m
[0;1mlib32-alsa-lib [1;32m1.2.2-1[0m
[0;1mlib32-alsa-plugins [1;32m1.2.2-1[0m
[0;1mlib32-atk [1;32m2.34.1-1[0m
[0;1mlib32-attr [1;32m2.4.48-1[0m
[0;1mlib32-bzip2 [1;32m1.0.8-2[0m
[0;1mlib32-cairo [1;32m1.17.2+17+g52a7c79fd-2[0m
[0;1mlib32-dbus [1;32m1.12.16-2[0m
[0;1mlib32-e2fsprogs [1;32m1.45.6-1[0m
[0;1mlib32-expat [1;32m2.2.9-1[0m
[0;1mlib32-faudio [1;32m20.03-1[0m
[0;1mlib32-fontconfig [1;32m2:2.13.91+24+g75eadca-2[0m
[0;1mlib32-freetype2 [1;32m2.10.1-2[0m
[0;1mlib32-fribidi [1;32m1.0.9-1[0m
[0;1mlib32-gcc-libs [1;32m9.3.0-1[0m
[0;1mlib32-gdk-pixbuf2 [1;32m2.40.0-1[0m
[0;1mlib32-gettext [1;32m0.20.1-1[0m
[0;1mlib32-glib2 [1;32m2.64.1-1[0m
[0;1mlib32-glibc [1;32m2.31-2[0m
[0;1mlib32-glu [1;32m9.0.1-1[0m
[0;1mlib32-gmp [1;32m6.2.0-1[0m
[0;1mlib32-gnutls [1;32m3.6.13-1[0m
[0;1mlib32-gtk2 [1;32m2.24.32-1[0m
[0;1mlib32-harfbuzz [1;32m2.6.4-2[0m
[0;1mlib32-icu [1;32m65.1-3[0m
[0;1mlib32-keyutils [1;32m1.6.1-1[0m
[0;1mlib32-krb5 [1;32m1.18-1[0m
[0;1mlib32-lcms2 [1;32m2.9-1[0m
[0;1mlib32-libappindicator-gtk2 [1;32m12.10.0-11[0m
[0;1mlib32-libcap [1;32m2.33-1[0m
[0;1mlib32-libcups [1;32m2.3.1-1[0m
[0;1mlib32-libdatrie [1;32m0.2.12-1[0m
[0;1mlib32-libdbusmenu-glib [1;32m16.04.0-4[0m
[0;1mlib32-libdbusmenu-gtk2 [1;32m16.04.0-4[0m
[0;1mlib32-libdrm [1;32m2.4.100-1[0m
[0;1mlib32-libelf [1;32m0.177-1[0m
[0;1mlib32-libffi [1;32m3.2.1-2[0m
[0;1mlib32-libgcrypt [1;32m1.8.5-1[0m
[0;1mlib32-libglvnd [1;32m1.3.1-1[0m
[0;1mlib32-libgpg-error [1;32m1.37-1[0m
[0;1mlib32-libice [1;32m1.0.10-1[0m
[0;1mlib32-libidn [1;32m1.35-1[0m
[0;1mlib32-libindicator-gtk2 [1;32m12.10.1-8[0m
[0;1mlib32-libjpeg-turbo [1;32m2.0.4-1[0m
[0;1mlib32-libldap [1;32m2.4.49-1[0m
[0;1mlib32-libnl [1;32m3.5.0-1[0m
[0;1mlib32-libpcap [1;32m1.9.1-1[0m
[0;1mlib32-libpciaccess [1;32m0.16-1[0m
[0;1mlib32-libpng [1;32m1.6.37-2[0m
[0;1mlib32-libsm [1;32m1.2.3-1[0m
[0;1mlib32-libtasn1 [1;32m4.16.0-1[0m
[0;1mlib32-libthai [1;32m0.1.28-1[0m
[0;1mlib32-libtiff [1;32m4.1.0-1[0m
[0;1mlib32-libusb [1;32m1.0.23-1[0m
[0;1mlib32-libx11 [1;32m1.6.9-1[0m
[0;1mlib32-libxau [1;32m1.0.9-1[0m
[0;1mlib32-libxcb [1;32m1.14-1[0m
[0;1mlib32-libxcomposite [1;32m0.4.5-1[0m
[0;1mlib32-libxcursor [1;32m1.2.0-1[0m
[0;1mlib32-libxdamage [1;32m1.1.5-1[0m
[0;1mlib32-libxdmcp [1;32m1.1.3-1[0m
[0;1mlib32-libxext [1;32m1.3.4-1[0m
[0;1mlib32-libxfixes [1;32m5.0.3-2[0m
[0;1mlib32-libxft [1;32m2.3.3-1[0m
[0;1mlib32-libxi [1;32m1.7.10-2[0m
[0;1mlib32-libxinerama [1;32m1.1.4-1[0m
[0;1mlib32-libxml2 [1;32m2.9.10-1[0m
[0;1mlib32-libxrandr [1;32m1.5.2-1[0m
[0;1mlib32-libxrender [1;32m0.9.10-2[0m
[0;1mlib32-libxshmfence [1;32m1.3-1[0m
[0;1mlib32-libxss [1;32m1.2.3-1[0m
[0;1mlib32-libxxf86vm [1;32m1.1.4-2[0m
[0;1mlib32-llvm-libs [1;32m9.0.1-1[0m
[0;1mlib32-lm_sensors [1;32m3.6.0-1[0m
[0;1mlib32-lz4 [1;32m1.9.2-1[0m
[0;1mlib32-mesa [1;32m20.0.2-1[0m
[0;1mlib32-ncurses [1;32m6.2-1[0m
[0;1mlib32-nettle [1;32m3.5.1-1[0m
[0;1mlib32-nspr [1;32m4.25-1[0m
[0;1mlib32-nss [1;32m3.51-1[0m
[0;1mlib32-openssl [1;32m1:1.1.1.e-1[0m
[0;1mlib32-p11-kit [1;32m0.23.20-3[0m
[0;1mlib32-pango [1;32m1:1.44.7+11+g73b46b04-1[0m
[0;1mlib32-pcre [1;32m8.44-1[0m
[0;1mlib32-pixman [1;32m0.38.4-1[0m
[0;1mlib32-readline [1;32m8.0.0-1[0m
[0;1mlib32-sdl2 [1;32m2.0.12-1[0m
[0;1mlib32-sqlite [1;32m3.31.1-1[0m
[0;1mlib32-systemd [1;32m245.3-1[0m
[0;1mlib32-util-linux [1;32m2.35.1-1[0m
[0;1mlib32-vulkan-icd-loader [1;32m1.2.135-1[0m
[0;1mlib32-wayland [1;32m1.18.0-1[0m
[0;1mlib32-xz [1;32m5.2.5-1[0m
[0;1mlib32-zlib [1;32m1.2.11-2[0m
[0;1mlib32-zstd [1;32m1.4.4-2[0m
[0;1mlibabw [1;32m0.1.3-1[0m
[0;1mlibaio [1;32m0.3.112-2[0m
[0;1mlibao [1;32m1.2.2-2[0m
[0;1mlibappindicator-gtk2 [1;32m12.10.0-14[0m
[0;1mlibappindicator-gtk3 [1;32m12.10.0-14[0m
[0;1mlibarchive [1;32m3.4.2-1[0m
[0;1mlibass [1;32m0.14.0-1[0m
[0;1mlibassuan [1;32m2.5.3-2[0m
[0;1mlibasyncns [1;32m0.8+3+g68cd5af-2[0m
[0;1mlibatasmart [1;32m0.19-4[0m
[0;1mlibatomic_ops [1;32m7.6.10-1[0m
[0;1mlibavc1394 [1;32m0.5.4-3[0m
[0;1mlibblockdev [1;32m2.23-3[0m
[0;1mlibbluray [1;32m1.2.0-3[0m
[0;1mlibbs2b [1;32m3.1.0-6[0m
[0;1mlibbsd [1;32m0.10.0-1[0m
[0;1mlibburn [1;32m1.5.2-1[0m
[0;1mlibbytesize [1;32m2.2-1[0m
[0;1mlibcaca [1;32m0.99.beta19-2[0m
[0;1mlibcanberra [1;32m0.30+2+gc0620e4-2[0m
[0;1mlibcanberra-pulse [1;32m0.30+2+gc0620e4-2[0m
[0;1mlibcap [1;32m2.33-1[0m
[0;1mlibcap-ng [1;32m0.7.10-1[0m
[0;1mlibcddb [1;32m1.3.2-5[0m
[0;1mlibcdio [1;32m2.1.0-1[0m
[0;1mlibcdio-paranoia [1;32m10.2+2.0.1-1[0m
[0;1mlibcdr [1;32m0.1.6-1[0m
[0;1mlibcmis [1;32m0.5.2-4[0m
[0;1mlibcroco [1;32m0.6.13-1[0m
[0;1mlibcue [1;32m2.2.1-1[0m
[0;1mlibcups [1;32m2.3.1-1[0m
[0;1mlibdaemon [1;32m0.14-4[0m
[0;1mlibdatrie [1;32m0.2.12-1[0m
[0;1mlibdbusmenu-glib [1;32m16.04.0-4[0m
[0;1mlibdbusmenu-gtk2 [1;32m16.04.0-4[0m
[0;1mlibdbusmenu-gtk3 [1;32m16.04.0-4[0m
[0;1mlibdbusmenu-qt5 [1;32m0.9.3+16.04.20160218-4[0m
[0;1mlibdc1394 [1;32m2.2.6-1[0m
[0;1mlibdca [1;32m0.0.7-1[0m
[0;1mlibde265 [1;32m1.0.5-1[0m
[0;1mlibdrm [1;32m2.4.100-1[0m
[0;1mlibdv [1;32m1.0.0-7[0m
[0;1mlibdvbpsi [1;32m1:1.3.3-1[0m
[0;1mlibdvdnav [1;32m6.1.0-1[0m
[0;1mlibdvdread [1;32m6.1.0-1[0m
[0;1mlibe-book [1;32m0.1.3-6[0m
[0;1mlibebml [1;32m1.3.10-1[0m
[0;1mlibedit [1;32m20191231_3.1-1[0m
[0;1mlibelf [1;32m0.178-2[0m
[0;1mlibepoxy [1;32m1.5.4-1[0m
[0;1mlibepubgen [1;32m0.1.1-1[0m
[0;1mlibetonyek [1;32m0.1.9-2[0m
[0;1mlibevdev [1;32m1.9.0-1[0m
[0;1mlibevdevplus-git [1;32mv0.1.0.r5.ge863df2-1[0m
[0;1mlibevent [1;32m2.1.11-5[0m
[0;1mlibexif [1;32m0.6.21-3[0m
[0;1mlibexttextcat [1;32m3.4.5-1[0m
[0;1mlibfdk-aac [1;32m2.0.1-1[0m
[0;1mlibffi [1;32m3.2.1-4[0m
[0;1mlibfontenc [1;32m1.1.4-1[0m
[0;1mlibfreehand [1;32m0.1.2-2[0m
[0;1mlibgcrypt [1;32m1.8.5-2[0m
[0;1mlibgdm [1;32m3.34.1-2[0m
[0;1mlibgee [1;32m0.20.3-2[0m
[0;1mlibgexiv2 [1;32m0.12.0-4[0m
[0;1mlibglade [1;32m2.6.4-6[0m
[0;1mlibglvnd [1;32m1.3.1-1[0m
[0;1mlibgme [1;32m0.6.2-1[0m
[0;1mlibgnome-keyring [1;32m3.12.0+13+g4f8ab73-1[0m
[0;1mlibgnomekbd [1;32m3.26.1+2+g8d02ebd-1[0m
[0;1mlibgpg-error [1;32m1.37-1[0m
[0;1mlibgrss [1;32m0.7.0+16+g971c421-2[0m
[0;1mlibgsf [1;32m1.14.46+3+g7f927f0-1[0m
[0;1mlibgtop [1;32m2.40.0+2+g31db82ef-1[0m
[0;1mlibgudev [1;32m233-1[0m
[0;1mlibgusb [1;32m0.3.4-1[0m
[0;1mlibgweather [1;32m3.36.0-1[0m
[0;1mlibgxps [1;32m0.3.1-1[0m
[0;1mlibhandy [1;32m0.0.13-1[0m
[0;1mlibheif [1;32m1.6.2-1[0m
[0;1mlibibus [1;32m1.5.22-1[0m
[0;1mlibical [1;32m3.0.8-1[0m
[0;1mlibice [1;32m1.0.10-2[0m
[0;1mlibid3tag [1;32m0.15.1b-9[0m
[0;1mlibidn [1;32m1.35-2[0m
[0;1mlibidn2 [1;32m2.3.0-1[0m
[0;1mlibiec61883 [1;32m1.2.0-5[0m
[0;1mlibimagequant [1;32m2.12.6-1[0m
[0;1mlibimobiledevice [1;32m1.2.0+87+g92c5462-6[0m
[0;1mlibindicator-gtk2 [1;32m12.10.1-9[0m
[0;1mlibindicator-gtk3 [1;32m12.10.1-9[0m
[0;1mlibinput [1;32m1.15.4-1[0m
[0;1mlibinstpatch [1;32m1.1.3-1[0m
[0;1mlibiptcdata [1;32m1.0.4-4[0m
[0;1mlibisofs [1;32m1.5.2-1[0m
[0;1mlibixion [1;32m0.15.0-1[0m
[0;1mlibjpeg-turbo [1;32m2.0.4-1[0m
[0;1mlibkate [1;32m0.4.1-7[0m
[0;1mlibksba [1;32m1.3.5-2[0m
[0;1mliblangtag [1;32m0.6.3-1[0m
[0;1mlibldap [1;32m2.4.49-1[0m
[0;1mliblouis [1;32m3.13.0-1[0m
[0;1mliblqr [1;32m0.4.2-2[0m
[0;1mliblrdf [1;32m0.6.1-3[0m
[0;1mlibmad [1;32m0.15.1b-8[0m
[0;1mlibmatroska [1;32m1.5.2-1[0m
[0;1mlibmediainfo [1;32m19.09-1[0m
[0;1mlibmfx [1;32m19.4.0-4[0m
[0;1mlibmicrohttpd [1;32m0.9.70-1[0m
[0;1mlibmm-glib [1;32m1.12.8-1[0m
[0;1mlibmms [1;32m0.6.4-2[0m
[0;1mlibmng [1;32m2.0.3-2[0m
[0;1mlibmnl [1;32m1.0.4-3[0m
[0;1mlibmodplug [1;32m0.8.9.0-2[0m
[0;1mlibmpc [1;32m1.1.0-2[0m
[0;1mlibmpcdec [1;32m1:0.1+r475-2[0m
[0;1mlibmpeg2 [1;32m0.5.1-6[0m
[0;1mlibmspub [1;32m0.1.4-6[0m
[0;1mlibmwaw [1;32m0.3.16-1[0m
[0;1mlibmypaint [1;32m1.5.1-1[0m
[0;1mlibnautilus-extension [1;32m3.36.1.1-1[0m
[0;1mlibndp [1;32m1.7-1[0m
[0;1mlibnet [1;32m1.1.6-3[0m
[0;1mlibnetfilter_conntrack [1;32m1.0.7-1[0m
[0;1mlibnewt [1;32m0.52.21-3[0m
[0;1mlibnfnetlink [1;32m1.0.1-3[0m
[0;1mlibnftnl [1;32m1.1.5-1[0m
[0;1mlibnghttp2 [1;32m1.40.0-1[0m
[0;1mlibnice [1;32m0.1.16-1[0m
[0;1mlibnl [1;32m3.5.0-2[0m
[0;1mlibnm [1;32m1.22.10-1[0m
[0;1mlibnma [1;32m1.8.28-1[0m
[0;1mlibnotify [1;32m0.7.9-1[0m
[0;1mlibnsl [1;32m1.2.0-2[0m
[0;1mlibnumbertext [1;32m1.0.5-1[0m
[0;1mliboauth [1;32m1.0.3+14+g186fb14-1[0m
[0;1mlibodfgen [1;32m0.1.7-1[0m
[0;1mlibofa [1;32m0.9.3-8[0m
[0;1mlibogg [1;32m1.3.4-1[0m
[0;1mlibomxil-bellagio [1;32m0.9.3-2[0m
[0;1mliborcus [1;32m0.15.4-1[0m
[0;1mlibosinfo [1;32m1.7.1-1[0m
[0;1mlibp11-kit [1;32m0.23.20-3[0m
[0;1mlibpagemaker [1;32m0.0.4-2[0m
[0;1mlibpaper [1;32m1.1.28-1[0m
[0;1mlibpcap [1;32m1.9.1-2[0m
[0;1mlibpciaccess [1;32m0.16-1[0m
[0;1mlibpeas [1;32m1.26.0-1[0m
[0;1mlibpgm [1;32m5.2.122-5[0m
[0;1mlibpipeline [1;32m1.5.2-1[0m
[0;1mlibpipewire02 [1;32m0.2.7-1[0m
[0;1mlibplacebo [1;32m1.29.1-1[0m
[0;1mlibplist [1;32m2.1.0-2[0m
[0;1mlibpng [1;32m1.6.37-1[0m
[0;1mlibproxy [1;32m0.4.15+33+g454a499-1[0m
[0;1mlibpsl [1;32m0.21.0-2[0m
[0;1mlibpulse [1;32m13.0-3[0m
[0;1mlibpwquality [1;32m1.4.2-2[0m
[0;1mlibquvi [1;32m0.9.4-5[0m
[0;1mlibquvi-scripts [1;32m0.9.20131130-4[0m
[0;1mlibqxp [1;32m0.0.2-3[0m
[0;1mlibraqm [1;32m0.7.0-1[0m
[0;1mlibraw [1;32m0.19.5-2[0m
[0;1mlibraw1394 [1;32m2.1.2-2[0m
[0;1mlibreoffice-fresh [1;32m6.4.2-2[0m
[0;1mlibreoffice-fresh-it [1;32m6.4.2-1[0m
[0;1mlibrevenge [1;32m0.0.4-2[0m
[0;1mlibrsvg [1;32m2:2.48.2-1[0m
[0;1mlibsamplerate [1;32m0.1.9-3[0m
[0;1mlibsasl [1;32m2.1.27-2[0m
[0;1mlibseccomp [1;32m2.4.2-1[0m
[0;1mlibsecret [1;32m0.20.2-1[0m
[0;1mlibshout [1;32m1:2.4.3-2[0m
[0;1mlibsigc++ [1;32m2.10.3-1[0m
[0;1mlibsigsegv [1;32m2.12-1[0m
[0;1mlibsm [1;32m1.2.3-1[0m
[0;1mlibsndfile [1;32m1.0.28-3[0m
[0;1mlibsodium [1;32m1.0.18-1[0m
[0;1mlibsoup [1;32m2.70.0-1[0m
[0;1mlibsoxr [1;32m0.1.3-1[0m
[0;1mlibspectre [1;32m0.2.8-2[0m
[0;1mlibspiro [1;32m1:20190731-1[0m
[0;1mlibsrtp [1;32m1:2.3.0-1[0m
[0;1mlibssh [1;32m0.9.3-1[0m
[0;1mlibssh2 [1;32m1.9.0-2[0m
[0;1mlibstaroffice [1;32m0.0.6-1[0m
[0;1mlibstemmer [1;32m0+713-1[0m
[0;1mlibsynctex [1;32m2019.51075-8[0m
[0;1mlibtar [1;32m1.2.20-4[0m
[0;1mlibtasn1 [1;32m4.16.0-1[0m
[0;1mlibteam [1;32m1.30-1[0m
[0;1mlibtermkey [1;32m0.22-1[0m
[0;1mlibthai [1;32m0.1.28-1[0m
[0;1mlibtheora [1;32m1.1.1-4[0m
[0;1mlibtiff [1;32m4.1.0-1[0m
[0;1mlibtiger [1;32m0.3.4-5[0m
[0;1mlibtirpc [1;32m1.2.5-1[0m
[0;1mlibtommath [1;32m1.2.0-1[0m
[0;1mlibtool [1;32m2.4.6+42+gb88cebd5-11[0m
[0;1mlibtorrent-rasterbar [1;32m1:1.2.5-1[0m
[0;1mlibuinputplus-git [1;32mv0.1.3.r11.g962f180-1[0m
[0;1mlibunistring [1;32m0.9.10-2[0m
[0;1mlibunwind [1;32m1.3.1-1[0m
[0;1mlibupnp [1;32m1.6.25-1[0m
[0;1mlibusb [1;32m1.0.23-2[0m
[0;1mlibusbmuxd [1;32m2.0.1-1[0m
[0;1mlibutf8proc [1;32m2.4.0-1[0m
[0;1mlibutil-linux [1;32m2.35.1-1[0m
[0;1mlibuv [1;32m1.35.0-1[0m
[0;1mlibva [1;32m2.6.1-1[0m
[0;1mlibva-mesa-driver [1;32m20.0.2-1[0m
[0;1mlibvdpau [1;32m1.3-1[0m
[0;1mlibvisio [1;32m0.1.7-2[0m
[0;1mlibvisual [1;32m0.4.0-7[0m
[0;1mlibvoikko [1;32m4.3-1[0m
[0;1mlibvorbis [1;32m1.3.6-1[0m
[0;1mlibvpx [1;32m1.8.2-1[0m
[0;1mlibwacom [1;32m1.3-1[0m
[0;1mlibwbclient [1;32m4.11.3-3[0m
[0;1mlibwebp [1;32m1.1.0-1[0m
[0;1mlibwmf [1;32m0.2.12-1[0m
[0;1mlibwnck3 [1;32m3.36.0-1[0m
[0;1mlibwpd [1;32m0.10.3-1[0m
[0;1mlibwpe [1;32m1.6.0-1[0m
[0;1mlibwpg [1;32m0.3.3-1[0m
[0;1mlibwps [1;32m0.4.10-1[0m
[0;1mlibx11 [1;32m1.6.9-6[0m
[0;1mlibxau [1;32m1.0.9-2[0m
[0;1mlibxaw [1;32m1.0.13-2[0m
[0;1mlibxcb [1;32m1.14-1[0m
[0;1mlibxcomposite [1;32m0.4.5-2[0m
[0;1mlibxcursor [1;32m1.2.0-1[0m
[0;1mlibxdamage [1;32m1.1.5-2[0m
[0;1mlibxdmcp [1;32m1.1.3-2[0m
[0;1mlibxext [1;32m1.3.4-2[0m
[0;1mlibxfixes [1;32m5.0.3-3[0m
[0;1mlibxfont2 [1;32m2.0.4-2[0m
[0;1mlibxft [1;32m2.3.3-1[0m
[0;1mlibxi [1;32m1.7.10-2[0m
[0;1mlibxinerama [1;32m1.1.4-2[0m
[0;1mlibxkbcommon [1;32m0.10.0-1[0m
[0;1mlibxkbcommon-x11 [1;32m0.10.0-1[0m
[0;1mlibxkbfile [1;32m1.1.0-1[0m
[0;1mlibxklavier [1;32m5.4-2[0m
[0;1mlibxml2 [1;32m2.9.10-1[0m
[0;1mlibxmu [1;32m1.1.3-1[0m
[0;1mlibxpm [1;32m3.5.13-1[0m
[0;1mlibxrandr [1;32m1.5.2-2[0m
[0;1mlibxrender [1;32m0.9.10-3[0m
[0;1mlibxres [1;32m1.2.0-1[0m
[0;1mlibxshmfence [1;32m1.3-1[0m
[0;1mlibxslt [1;32m1.1.34-2[0m
[0;1mlibxss [1;32m1.2.3-2[0m
[0;1mlibxt [1;32m1.2.0-1[0m
[0;1mlibxtst [1;32m1.2.3-3[0m
[0;1mlibxv [1;32m1.0.11-3[0m
[0;1mlibxxf86vm [1;32m1.1.4-3[0m
[0;1mlibyaml [1;32m0.2.2-1[0m
[0;1mlibzen [1;32m0.4.37-2[0m
[0;1mlibzip [1;32m1.6.1-1[0m
[0;1mlibzmf [1;32m0.0.2-7[0m
[0;1mlicenses [1;32m20191011-2[0m
[0;1mlight [1;32m1.2.2-1[0m
[0;1mlilv [1;32m0.24.6-2[0m
[0;1mlinux [1;32m5.5.13.arch2-1[0m
[0;1mlinux-api-headers [1;32m5.4.17-1[0m
[0;1mlinux-firmware [1;32m20200224.efcfa03-1[0m
[0;1mllvm [1;32m9.0.1-2[0m
[0;1mllvm-libs [1;32m9.0.1-2[0m
[0;1mlm_sensors [1;32m3.6.0-1[0m
[0;1mlmdb [1;32m0.9.24-1[0m
[0;1mlpsolve [1;32m5.5.2.5-3[0m
[0;1mlsb-release [1;32m1.4-15[0m
[0;1mlsd [1;32m0.16.0-1[0m
[0;1mlsof [1;32m4.93.2-1[0m
[0;1mlua [1;32m5.3.5-3[0m
[0;1mlua52 [1;32m5.2.4-5[0m
[0;1mlua52-bitop [1;32m1.0.2-8[0m
[0;1mlua52-expat [1;32m1.3.0-4[0m
[0;1mlua52-lpeg [1;32m1.0.2-1[0m
[0;1mlua52-luajson [1;32m1.3.4-2[0m
[0;1mlua52-socket [1;32m20190219-1[0m
[0;1mluajit [1;32m2.0.5-2[0m
[0;1mlutris [1;32m0.5.5-2[0m
[0;1mlvm2 [1;32m2.02.187-1[0m
[0;1mlxappearance [1;32m0.6.3-2[0m
[0;1mlz4 [1;32m1:1.9.2-2[0m
[0;1mlzo [1;32m2.10-3[0m
[0;1mm4 [1;32m1.4.18-3[0m
[0;1mmailcap [1;32m2.1.48+14+g5811758-1[0m
[0;1mmake [1;32m4.3-1[0m
[0;1mmako [1;32m1.4.1-1[0m
[0;1mmallard-ducktype [1;32m1.0.2-3[0m
[0;1mman-db [1;32m2.9.1-2[0m
[0;1mmbedtls [1;32m2.16.5-1[0m
[0;1mmd4c [1;32m0.4.3-1[0m
[0;1mmdadm [1;32m4.1-2[0m
[0;1mmediainfo [1;32m19.09-1[0m
[0;1mmesa [1;32m20.0.2-1[0m
[0;1mmesa-demos [1;32m8.4.0-2[0m
[0;1mmesa-vdpau [1;32m20.0.2-1[0m
[0;1mmetis [1;32m5.1.0.p8-1[0m
[0;1mminizip [1;32m1:1.2.11-4[0m
[0;1mmjpegtools [1;32m2.1.0-4[0m
[0;1mmkinitcpio [1;32m27-3[0m
[0;1mmkinitcpio-busybox [1;32m1.31.1-1[0m
[0;1mmlocate [1;32m0.26.git.20170220-2[0m
[0;1mmobile-broadband-provider-info [1;32m20190618-1[0m
[0;1mmost [1;32m5.1.0-1[0m
[0;1mmpfr [1;32m4.0.2-2[0m
[0;1mmpg123 [1;32m1.25.13-1[0m
[0;1mmpv [1;32m1:0.32.0-2[0m
[0;1mmtdev [1;32m1.1.6-1[0m
[0;1mmujs [1;32m1.0.6-1[0m
[0;1mmutter [1;32m3.36.1-1[0m
[0;1mmypaint-brushes1 [1;32m1.3.1-1[0m
[0;1mnautilus [1;32m3.36.1.1-1[0m
[0;1mnautilus-sendto [1;32m3.8.6+14+ge8a3604-1[0m
[0;1mnav-git [1;32mr789.91d3b6b-1[0m
[0;1mncurses [1;32m6.2-1[0m
[0;1mndctl [1;32m68-1[0m
[0;1mneofetch [1;32m7.0.0-1[0m
[0;1mneon [1;32m0.30.2-3[0m
[0;1mnerd-fonts-jetbrains-mono [1;32m2.1.0-1[0m
[0;1mnerd-fonts-ubuntu-mono [1;32m2.0.0-1[0m
[0;1mnet-tools-debian-ifconfig [1;32m1.60.20161209git-2[0m
[0;1mnetpbm [1;32m10.73.31-1[0m
[0;1mnettle [1;32m3.5.1-2[0m
[0;1mnetworkmanager [1;32m1.22.10-1[0m
[0;1mnfs-utils [1;32m2.4.3-2[0m
[0;1mnfsidmap [1;32m2.4.3-2[0m
[0;1mninja [1;32m1.10.0-1[0m
[0;1mnlohmann-json [1;32m3.7.3-4[0m
[0;1mnm-connection-editor [1;32m1.16.0-1[0m
[0;1mnode-gyp [1;32m6.1.0-1[0m
[0;1mnodejs [1;32m13.12.0-1[0m
[0;1mnodejs-nativefier [1;32m8.0.6-1[0m
[0;1mnotify-send.sh [1;32m1.0-1[0m
[0;1mnpm [1;32m6.14.4-1[0m
[0;1mnpth [1;32m1.6-2[0m
[0;1mnspr [1;32m4.25-1[0m
[0;1mnss [1;32m3.51-1[0m
[0;1mntfs-3g [1;32m2017.3.23-4[0m
[0;1mnumix-cursor-maia [1;32m1.0-1[0m
[0;1mobs-studio [1;32m25.0.3-1[0m
[0;1molive [1;32m0.1.2-1[0m
[0;1moniguruma [1;32m6.9.4-1[0m
[0;1mopenal [1;32m1.20.1-2[0m
[0;1mopencore-amr [1;32m0.1.5-3[0m
[0;1mopenexr [1;32m2.4.1-2[0m
[0;1mopenjpeg2 [1;32m2.3.1-1[0m
[0;1mopenmpi [1;32m4.0.3-1[0m
[0;1mopenssh [1;32m8.2p1-3[0m
[0;1mopenssl [1;32m1.1.1.f-1[0m
[0;1mopus [1;32m1.3.1-1[0m
[0;1morc [1;32m0.4.31-1[0m
[0;1mosinfo-db [1;32m20200214-1[0m
[0;1motf-font-awesome [1;32m5.13.0-1[0m
[0;1motf-san-francisco [1;32m1:1.0-6[0m
[0;1motf-san-francisco-mono [1;32m1-2[0m
[0;1motf-san-francisco-pro [1;32m1-2[0m
[0;1moxygen-icons [1;32m1:5.68.0-1[0m
[0;1mp11-kit [1;32m0.23.20-3[0m
[0;1mp7zip [1;32m16.02-5[0m
[0;1mpacaur [1;32m4.8.6-1[0m
[0;1mpacman [1;32m5.2.1-4[0m
[0;1mpacman-contrib [1;32m1.3.0-1[0m
[0;1mpacman-mirrorlist [1;32m20200207-1[0m
[0;1mpacutils [1;32m0.9.0-1[0m
[0;1mpam [1;32m1.3.1-2[0m
[0;1mpambase [1;32m20190105.1-2[0m
[0;1mpandoc [1;32m2.9.2.1-3[0m
[0;1mpandoc-citeproc [1;32m0.17-62[0m
[0;1mpango [1;32m1:1.44.7+11+g73b46b04-1[0m
[0;1mpangomm [1;32m2.42.1-2[0m
[0;1mpapirus-icon-theme [1;32m20200301-1[0m
[0;1mparted [1;32m3.3-1[0m
[0;1mpatch [1;32m2.7.6-8[0m
[0;1mpavucontrol [1;32m1:4.0-1[0m
[0;1mpciutils [1;32m3.6.4-1[0m
[0;1mpcre [1;32m8.44-1[0m
[0;1mpcre2 [1;32m10.34-3[0m
[0;1mperl [1;32m5.30.2-1[0m
[0;1mperl-data-dump [1;32m1.23-5[0m
[0;1mperl-encode-locale [1;32m1.05-5[0m
[0;1mperl-error [1;32m0.17029-1[0m
[0;1mperl-file-listing [1;32m6.04-6[0m
[0;1mperl-file-which [1;32m1.23-2[0m
[0;1mperl-html-parser [1;32m3.72-8[0m
[0;1mperl-html-tagset [1;32m3.20-8[0m
[0;1mperl-http-cookies [1;32m6.08-1[0m
[0;1mperl-http-daemon [1;32m6.06-1[0m
[0;1mperl-http-date [1;32m6.05-1[0m
[0;1mperl-http-message [1;32m6.22-1[0m
[0;1mperl-http-negotiate [1;32m6.01-6[0m
[0;1mperl-io-html [1;32m1.001-5[0m
[0;1mperl-io-socket-ssl [1;32m2.066-1[0m
[0;1mperl-json [1;32m2.97001-1[0m
[0;1mperl-libwww [1;32m6.43-1[0m
[0;1mperl-log-message [1;32m0.08-5[0m
[0;1mperl-log-message-simple [1;32m0.10-5[0m
[0;1mperl-lwp-mediatypes [1;32m6.02-6[0m
[0;1mperl-lwp-protocol-https [1;32m6.07-3[0m
[0;1mperl-mailtools [1;32m2.21-2[0m
[0;1mperl-net-http [1;32m6.19-2[0m
[0;1mperl-net-ssleay [1;32m1.88-1[0m
[0;1mperl-term-readline-gnu [1;32m1.36-3[0m
[0;1mperl-term-ui [1;32m0.46-5[0m
[0;1mperl-timedate [1;32m2.32-1[0m
[0;1mperl-try-tiny [1;32m0.30-3[0m
[0;1mperl-uri [1;32m1.76-2[0m
[0;1mperl-www-robotrules [1;32m6.02-6[0m
[0;1mperl-xml-parser [1;32m2.46-1[0m
[0;1mphp [1;32m7.4.4-1[0m
[0;1mphp-apache [1;32m7.4.4-1[0m
[0;1mpigz [1;32m2.4-1[0m
[0;1mpinentry [1;32m1.1.0-5[0m
[0;1mpipewire [1;32m0.3.2-1[0m
[0;1mpixman [1;32m0.38.4-1[0m
[0;1mpkgconf [1;32m1.6.3-3[0m
[0;1mplank [1;32m0.11.89-1[0m
[0;1mpolkit [1;32m0.116-5[0m
[0;1mpoppler [1;32m0.87.0-1[0m
[0;1mpoppler-data [1;32m0.4.9-1[0m
[0;1mpoppler-glib [1;32m0.87.0-1[0m
[0;1mpopt [1;32m1.16-12[0m
[0;1mportaudio [1;32m1:19.6.0-6[0m
[0;1mpotrace [1;32m1.16-1[0m
[0;1mprocps-ng [1;32m3.3.16-1[0m
[0;1mpsmisc [1;32m23.3-2[0m
[0;1mpulseaudio [1;32m13.0-3[0m
[0;1mpulseaudio-alsa [1;32m2-5[0m
[0;1mpulseaudio-bluetooth [1;32m13.0-3[0m
[0;1mpygobject-devel [1;32m3.36.0-1[0m
[0;1mpygtk [1;32m2.24.0-11[0m
[0;1mpython [1;32m3.8.2-1[0m
[0;1mpython-anytree [1;32m2.8.0-1[0m
[0;1mpython-appdirs [1;32m1.4.3-5[0m
[0;1mpython-beaker [1;32m1.11.0-3[0m
[0;1mpython-cairo [1;32m1.19.1-1[0m
[0;1mpython-chardet [1;32m3.0.4-4[0m
[0;1mpython-cycler [1;32m0.10.0-6[0m
[0;1mpython-dateutil [1;32m2.8.1-3[0m
[0;1mpython-dbus [1;32m1.2.16-1[0m
[0;1mpython-dbus-common [1;32m1.2.16-1[0m
[0;1mpython-docopt [1;32m0.6.2-7[0m
[0;1mpython-evdev [1;32m1.3.0-1[0m
[0;1mpython-gobject [1;32m3.36.0-1[0m
[0;1mpython-idna [1;32m2.9-1[0m
[0;1mpython-keyutils [1;32m0.6-4[0m
[0;1mpython-kiwisolver [1;32m1.1.0-3[0m
[0;1mpython-lxml [1;32m4.5.0-1[0m
[0;1mpython-mako [1;32m1.1.2-1[0m
[0;1mpython-markdown [1;32m3.1.1-4[0m
[0;1mpython-markupsafe [1;32m1.1.1-3[0m
[0;1mpython-matplotlib [1;32m3.2.1-1[0m
[0;1mpython-numpy [1;32m1.18.2-1[0m
[0;1mpython-ordered-set [1;32m3.1.1-1[0m
[0;1mpython-packaging [1;32m20.3-1[0m
[0;1mpython-pillow [1;32m6.2.1-1[0m
[0;1mpython-pygments [1;32m2.6.1-2[0m
[0;1mpython-pyparsing [1;32m2.4.6-1[0m
[0;1mpython-pyqt5 [1;32m5.14.1-2[0m
[0;1mpython-pyqt5-sip [1;32m12.7.1-1[0m
[0;1mpython-requests [1;32m2.23.0-1[0m
[0;1mpython-setuptools [1;32m1:46.1.3-1[0m
[0;1mpython-six [1;32m1.14.0-1[0m
[0;1mpython-urllib3 [1;32m1.25.8-2[0m
[0;1mpython-yaml [1;32m5.3.1-1[0m
[0;1mpython2 [1;32m2.7.17-2[0m
[0;1mpython2-bcrypt [1;32m3.1.7-3[0m
[0;1mpython2-cairo [1;32m1.18.2-4[0m
[0;1mpython2-cffi [1;32m1.14.0-1[0m
[0;1mpython2-dateutil [1;32m2.8.1-3[0m
[0;1mpython2-gobject [1;32m3.36.0-1[0m
[0;1mpython2-gobject2 [1;32m2.28.7-4[0m
[0;1mpython2-numpy [1;32m1.16.4-2[0m
[0;1mpython2-ply [1;32m3.11-4[0m
[0;1mpython2-pycparser [1;32m2.20-1[0m
[0;1mpython2-six [1;32m1.14.0-1[0m
[0;1mqbittorrent [1;32m4.2.2-1[0m
[0;1mqbittorrent-enhanced-nox-git [1;32m4.2.3.10.r1.g38b84534b-1[0m
[0;1mqbs [1;32m1.15.0-1[0m
[0;1mqpdf [1;32m9.1.1-1[0m
[0;1mqt5-base [1;32m5.14.1-4[0m
[0;1mqt5-declarative [1;32m5.14.1-1[0m
[0;1mqt5-location [1;32m5.14.1-1[0m
[0;1mqt5-multimedia [1;32m5.14.1-1[0m
[0;1mqt5-quickcontrols [1;32m5.14.1-1[0m
[0;1mqt5-quickcontrols2 [1;32m5.14.1-1[0m
[0;1mqt5-script [1;32m5.14.1-1[0m
[0;1mqt5-serialbus [1;32m5.14.1-1[0m
[0;1mqt5-serialport [1;32m5.14.1-1[0m
[0;1mqt5-speech [1;32m5.14.1-1[0m
[0;1mqt5-svg [1;32m5.14.1-1[0m
[0;1mqt5-tools [1;32m5.14.1-1[0m
[0;1mqt5-virtualkeyboard [1;32m5.14.1-1[0m
[0;1mqt5-wayland [1;32m5.14.1-1[0m
[0;1mqt5-webchannel [1;32m5.14.1-1[0m
[0;1mqt5-webengine [1;32m5.14.1-2[0m
[0;1mqt5-websockets [1;32m5.14.1-1[0m
[0;1mqt5-x11extras [1;32m5.14.1-1[0m
[0;1mqtcreator [1;32m4.11.1-1[0m
[0;1mqtwaw [1;32m1.6.7-1[0m
[0;1mranger [1;32m1.9.3-1[0m
[0;1mraptor [1;32m2.0.15-12[0m
[0;1mrasqal [1;32m1:0.9.33-2[0m
[0;1mre2 [1;32m1:20200401-1[0m
[0;1mreadline [1;32m8.0.004-1[0m
[0;1mredland [1;32m1:1.0.17-7[0m
[0;1mredshift-wlr-gamma-control-git [1;32m1.12.r25.g7da875d-1[0m
[0;1mrest [1;32m0.8.1-1[0m
[0;1mrhash [1;32m1.3.9-1[0m
[0;1mrpcbind [1;32m1.2.5-3[0m
[0;1mrsync [1;32m3.1.3-3[0m
[0;1mrtkit [1;32m0.12-1[0m
[0;1mrtmpdump [1;32m1:2.4.r96.fa8646d-5[0m
[0;1mrubberband [1;32m1.8.2-3[0m
[0;1mruby [1;32m2.7.0-1[0m
[0;1mrubygems [1;32m3.1.2-4[0m
[0;1mrun-parts [1;32m4.8.6.1-2[0m
[0;1mrxvt [1;32m2.7.10-7[0m
[0;1mrxvt-unicode [1;32m9.22-9[0m
[0;1mrxvt-unicode-terminfo [1;32m9.22-9[0m
[0;1msbc [1;32m1.4-1[0m
[0;1mscdoc [1;32m1.10.1-1[0m
[0;1msdl [1;32m1.2.15-13[0m
[0;1msdl2 [1;32m2.0.12-1[0m
[0;1msdl2_ttf [1;32m2.0.15-1[0m
[0;1msed [1;32m4.8-1[0m
[0;1msemver [1;32m7.1.3-1[0m
[0;1mserd [1;32m0.30.2-1[0m
[0;1mserf [1;32m1.3.9-3[0m
[0;1msg3_utils [1;32m1.45-1[0m
[0;1mshaderc [1;32m2019.0-4[0m
[0;1mshadow [1;32m4.8.1-1[0m
[0;1mshared-color-targets [1;32m0.1.7-2[0m
[0;1mshared-mime-info [1;32m1.15-2[0m
[0;1mslang [1;32m2.3.2-1[0m
[0;1mslurp [1;32m1.2.0-1[0m
[0;1msmbclient [1;32m4.11.3-3[0m
[0;1msnappy [1;32m1.1.8-1[0m
[0;1msndio [1;32m1.6.0-1[0m
[0;1msord [1;32m0.16.4-1[0m
[0;1msound-theme-freedesktop [1;32m0.8-3[0m
[0;1msoundtouch [1;32m2.1.2-1[0m
[0;1msource-highlight [1;32m3.1.9-2[0m
[0;1mspandsp [1;32m0.0.6-2[0m
[0;1mspeex [1;32m1.2.0-2[0m
[0;1mspeexdsp [1;32m1.2.0-1[0m
[0;1mspirv-tools [1;32m2019.5-2[0m
[0;1msqlite [1;32m3.31.1-1[0m
[0;1msratom [1;32m0.6.4-1[0m
[0;1msrt [1;32m1.4.1-1[0m
[0;1mstartup-notification [1;32m0.12-6[0m
[0;1mstartw [1;32m1.1.1-4[0m
[0;1msteam [1;32m1.0.0.61-4[0m
[0;1msubversion [1;32m1.13.0-2[0m
[0;1msudo [1;32m1.8.31.p1-1[0m
[0;1msuitesparse [1;32m5.7.1-1[0m
[0;1msway [1;32m1:1.4-8[0m
[0;1msway-launcher-desktop-git [1;32mr93.80b9323-2[0m
[0;1mswaybg [1;32m1.0-3[0m
[0;1mswayidle [1;32m1.6-1[0m
[0;1mswaylock [1;32m1.5-1[0m
[0;1mswaylock-blur-bin [1;32m0.3.1-1[0m
[0;1mswaylock-fancy-git [1;32mr189.5cf977b-2[0m
[0;1mswaytools [1;32m0.1.0-1[0m
[0;1msyncthing [1;32m1.4.0-1[0m
[0;1msyncthing-gtk [1;32m1:0.9.4.4-1[0m
[0;1msyntax-highlighting [1;32m5.68.0-1[0m
[0;1msysfsutils [1;32m2.1.0-11[0m
[0;1msystemd [1;32m245.3-2[0m
[0;1msystemd-libs [1;32m245.3-2[0m
[0;1msystemd-sysvcompat [1;32m245.3-2[0m
[0;1mt1lib [1;32m5.1.2-7[0m
[0;1mtaglib [1;32m1.11.1-3[0m
[0;1mtalloc [1;32m2.3.1-1[0m
[0;1mtar [1;32m1.32-3[0m
[0;1mtbsm [1;32m0.5-1[0m
[0;1mtcl [1;32m8.6.10-1[0m
[0;1mtdb [1;32m1.4.3-2[0m
[0;1mtepl [1;32m4.4.0-1[0m
[0;1mtevent [1;32m1:0.10.2-1[0m
[0;1mtexinfo [1;32m6.7-2[0m
[0;1mtexlive-bibtexextra [1;32m2019.52577-1[0m
[0;1mtexlive-bin [1;32m2019.51075-8[0m
[0;1mtexlive-core [1;32m2019.52579-1[0m
[0;1mtexlive-fontsextra [1;32m2019.52580-1[0m
[0;1mtexlive-formatsextra [1;32m2019.51280-1[0m
[0;1mtexlive-games [1;32m2019.52525-1[0m
[0;1mtexlive-humanities [1;32m2019.52574-1[0m
[0;1mtexlive-latexextra [1;32m2019.52575-1[0m
[0;1mtexlive-music [1;32m2019.52275-1[0m
[0;1mtexlive-pictures [1;32m2019.52499-1[0m
[0;1mtexlive-pstricks [1;32m2019.52550-1[0m
[0;1mtexlive-publishers [1;32m2019.52538-1[0m
[0;1mtexlive-science [1;32m2019.52582-1[0m
[0;1mthin-provisioning-tools [1;32m0.8.5-3[0m
[0;1mtk [1;32m8.6.10-1[0m
[0;1mtotem-pl-parser [1;32m3.26.5-1[0m
[0;1mtracker [1;32m2.3.4-1[0m
[0;1mtracker-miners [1;32m2.3.3-1[0m
[0;1mtrash-cli [1;32m0.17.1.14-5[0m
[0;1mtslib [1;32m1.21-1[0m
[0;1mttf-dejavu [1;32m2.37-2[0m
[0;1mttf-liberation [1;32m2.1.0-1[0m
[0;1mttf-ubuntu-font-family [1;32m0.83-5[0m
[0;1mtwolame [1;32m0.4.0-2[0m
[0;1mtzdata [1;32m2019c-3[0m
[0;1muchardet [1;32m0.0.6-2[0m
[0;1mudiskie [1;32m2.1.0-1[0m
[0;1mudisks2 [1;32m2.8.4-2[0m
[0;1munibilium [1;32m2.1.0-1[0m
[0;1munrar [1;32m1:5.9.2-1[0m
[0;1munzip [1;32m6.0-13[0m
[0;1mupower [1;32m0.99.11-1[0m
[0;1musbmuxd [1;32m1.1.0+69+g8a69f1a-1[0m
[0;1musbutils [1;32m012-2[0m
[0;1mutil-linux [1;32m2.35.1-1[0m
[0;1mv4l-utils [1;32m1.18.0-1[0m
[0;1mvala [1;32m0.48.2-1[0m
[0;1mvalgrind [1;32m3.15.0-1[0m
[0;1mvamp-plugin-sdk [1;32m2.9.0-1[0m
[0;1mvid.stab [1;32m1.1-2[0m
[0;1mvidir [1;32m1.0.0-2[0m
[0;1mvim [1;32m8.2.0343-1[0m
[0;1mvim-plug [1;32m0.10.0-1[0m
[0;1mvim-runtime [1;32m8.2.0343-1[0m
[0;1mvlc [1;32m3.0.8-11[0m
[0;1mvolume_key [1;32m0.3.12-2[0m
[0;1mvte-notification-common [1;32m0.60.0-3[0m
[0;1mvte3-notification [1;32m0.60.0-3[0m
[0;1mvulkan-icd-loader [1;32m1.2.135-1[0m
[0;1mvulkan-radeon [1;32m20.0.2-1[0m
[0;1mw3m [1;32m0.5.3.git20190105-1[0m
[0;1mwattman-gtk-git [1;32mr203.54d2482-1[0m
[0;1mwavpack [1;32m5.2.0-1[0m
[0;1mwaybar-git [1;32mr1005.ec451b5-1[0m
[0;1mwayland [1;32m1.18.0-1[0m
[0;1mwayland-protocols [1;32m1.20-1[0m
[0;1mwebkit2gtk [1;32m2.28.0-3[0m
[0;1mwebrtc-audio-processing [1;32m0.3.1-1[0m
[0;1mwget [1;32m1.20.3-2[0m
[0;1mwhich [1;32m2.21-5[0m
[0;1mwildmidi [1;32m0.4.3-1[0m
[0;1mwine [1;32m5.5-1[0m
[0;1mwireless_tools [1;32m30.pre9-3[0m
[0;1mwl-clipboard [1;32m1:2.0.0-1[0m
[0;1mwlroots [1;32m0.10.1-1[0m
[0;1mwmctrl [1;32m1.07-5[0m
[0;1mwoff2 [1;32m1.0.2-1[0m
[0;1mwpa_supplicant [1;32m2:2.9-7[0m
[0;1mwpebackend-fdo [1;32m1.6.0-1[0m
[0;1mwshowkeys-git [1;32mr2.a9bf6bc-1[0m
[0;1mwxgtk-common [1;32m3.0.4-2[0m
[0;1mwxgtk2 [1;32m3.0.4-2[0m
[0;1mx264 [1;32m3:0.159.r2991.1771b55-1[0m
[0;1mx265 [1;32m3.2.1-1[0m
[0;1mxcb-proto [1;32m1.14-1[0m
[0;1mxcb-util [1;32m0.4.0-2[0m
[0;1mxcb-util-errors [1;32m1.0-3[0m
[0;1mxcb-util-image [1;32m0.4.0-2[0m
[0;1mxcb-util-keysyms [1;32m0.4.0-2[0m
[0;1mxcb-util-renderutil [1;32m0.3.9-2[0m
[0;1mxcb-util-wm [1;32m0.4.1-2[0m
[0;1mxdg-dbus-proxy [1;32m0.1.2-1[0m
[0;1mxdg-utils [1;32m1.1.3+19+g9816ebb-1[0m
[0;1mxdotool [1;32m3.20160805.1-2[0m
[0;1mxf86-input-libinput [1;32m0.29.0-2[0m
[0;1mxf86-video-amdgpu [1;32m19.1.0-1[0m
[0;1mxf86-video-vesa [1;32m2.4.0-2[0m
[0;1mxfsprogs [1;32m5.5.0-1[0m
[0;1mxkeyboard-config [1;32m2.29-1[0m
[0;1mxmlsec [1;32m1.2.29-1[0m
[0;1mxorg-bdftopcf [1;32m1.1-1[0m
[0;1mxorg-docs [1;32m1.7.1-2[0m
[0;1mxorg-font-util [1;32m1.3.2-1[0m
[0;1mxorg-font-utils [1;32m7.6-5[0m
[0;1mxorg-fonts-100dpi [1;32m1.0.3-4[0m
[0;1mxorg-fonts-75dpi [1;32m1.0.3-4[0m
[0;1mxorg-fonts-alias [1;32m1.0.3-2[0m
[0;1mxorg-fonts-encodings [1;32m1.0.5-1[0m
[0;1mxorg-iceauth [1;32m1.0.8-1[0m
[0;1mxorg-luit [1;32m1.1.1-3[0m
[0;1mxorg-mkfontscale [1;32m1.2.1-2[0m
[0;1mxorg-server [1;32m1.20.8-1[0m
[0;1mxorg-server-common [1;32m1.20.8-1[0m
[0;1mxorg-server-devel [1;32m1.20.8-1[0m
[0;1mxorg-server-xephyr [1;32m1.20.8-1[0m
[0;1mxorg-server-xnest [1;32m1.20.8-1[0m
[0;1mxorg-server-xvfb [1;32m1.20.8-1[0m
[0;1mxorg-server-xwayland [1;32m1.20.8-1[0m
[0;1mxorg-sessreg [1;32m1.1.2-1[0m
[0;1mxorg-setxkbmap [1;32m1.3.2-1[0m
[0;1mxorg-smproxy [1;32m1.0.6-2[0m
[0;1mxorg-util-macros [1;32m1.19.2-1[0m
[0;1mxorg-x11perf [1;32m1.6.1-1[0m
[0;1mxorg-xauth [1;32m1.1-1[0m
[0;1mxorg-xbacklight [1;32m1.2.3-1[0m
[0;1mxorg-xcmsdb [1;32m1.0.5-2[0m
[0;1mxorg-xcursorgen [1;32m1.0.7-1[0m
[0;1mxorg-xdpyinfo [1;32m1.3.2-3[0m
[0;1mxorg-xdriinfo [1;32m1.0.6-1[0m
[0;1mxorg-xev [1;32m1.2.3-1[0m
[0;1mxorg-xeyes [1;32m1.1.2-1[0m
[0;1mxorg-xgamma [1;32m1.0.6-2[0m
[0;1mxorg-xhost [1;32m1.0.8-1[0m
[0;1mxorg-xinit [1;32m1.4.1-1[0m
[0;1mxorg-xinput [1;32m1.6.3-1[0m
[0;1mxorg-xkbcomp [1;32m1.4.3-1[0m
[0;1mxorg-xkbevd [1;32m1.1.4-2[0m
[0;1mxorg-xkbutils [1;32m1.0.4-3[0m
[0;1mxorg-xkill [1;32m1.0.5-1[0m
[0;1mxorg-xlsatoms [1;32m1.1.3-1[0m
[0;1mxorg-xlsclients [1;32m1.1.4-1[0m
[0;1mxorg-xmodmap [1;32m1.0.10-1[0m
[0;1mxorg-xpr [1;32m1.0.5-1[0m
[0;1mxorg-xprop [1;32m1.2.4-1[0m
[0;1mxorg-xrandr [1;32m1.5.1-1[0m
[0;1mxorg-xrdb [1;32m1.2.0-1[0m
[0;1mxorg-xrefresh [1;32m1.0.6-1[0m
[0;1mxorg-xset [1;32m1.2.4-1[0m
[0;1mxorg-xsetroot [1;32m1.1.2-1[0m
[0;1mxorg-xvinfo [1;32m1.1.4-1[0m
[0;1mxorg-xwd [1;32m1.0.7-1[0m
[0;1mxorg-xwininfo [1;32m1.1.5-1[0m
[0;1mxorg-xwud [1;32m1.0.5-1[0m
[0;1mxorgproto [1;32m2019.2-2[0m
[0;1mxvidcore [1;32m1.3.7-1[0m
[0;1mxz [1;32m5.2.5-1[0m
[0;1myaru-colors-gtk-theme-git [1;32m2.0.r13.g3ac6559-2[0m
[0;1myaru-colors-icon-theme-git [1;32m2.0.r13.g3ac6559-2[0m
[0;1mydotool-git [1;32mv0.1.8.r35.g563ccbf-2[0m
[0;1myelp-tools [1;32m3.32.2-1[0m
[0;1myelp-xsl [1;32m3.36.0-1[0m
[0;1myoutube-dl [1;32m2020.03.24-1[0m
[0;1mzathura [1;32m0.4.5-1[0m
[0;1mzathura-pdf-poppler [1;32m0.3.0-1[0m
[0;1mzbar [1;32m0.23-3[0m
[0;1mzenity [1;32m3.32.0+17+gfb0938f-1[0m
[0;1mzeromq [1;32m4.3.2-1[0m
[0;1mzip [1;32m3.0-8[0m
[0;1mzita-alsa-pcmi [1;32m0.3.2-2[0m
[0;1mzita-resampler [1;32m1.6.2-2[0m
[0;1mzlib [1;32m1:1.2.11-4[0m
[0;1mzstd [1;32m1.4.4-1[0m
[0;1mzvbi [1;32m0.2.35-3[0m
[0;1mzziplib [1;32m0.13.69-1[0m
